<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gp&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="学而时习之不亦说乎，有朋至远方来不亦乐乎。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e32d6808.css" as="style"><link rel="preload" href="/blog/assets/js/app.a4fc6a88.js" as="script"><link rel="preload" href="/blog/assets/js/2.71bf78d2.js" as="script"><link rel="preload" href="/blog/assets/js/1.ca7f5726.js" as="script"><link rel="preload" href="/blog/assets/js/64.89da0afb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5a4a0310.js"><link rel="prefetch" href="/blog/assets/js/11.e70751b0.js"><link rel="prefetch" href="/blog/assets/js/12.bad0c5c1.js"><link rel="prefetch" href="/blog/assets/js/13.659f6263.js"><link rel="prefetch" href="/blog/assets/js/14.b9cd0f58.js"><link rel="prefetch" href="/blog/assets/js/15.03c74eed.js"><link rel="prefetch" href="/blog/assets/js/16.e1b887ae.js"><link rel="prefetch" href="/blog/assets/js/17.3c6d46a7.js"><link rel="prefetch" href="/blog/assets/js/18.456b0267.js"><link rel="prefetch" href="/blog/assets/js/19.f488d48b.js"><link rel="prefetch" href="/blog/assets/js/20.9068162c.js"><link rel="prefetch" href="/blog/assets/js/21.ffab7a62.js"><link rel="prefetch" href="/blog/assets/js/22.abca8fe0.js"><link rel="prefetch" href="/blog/assets/js/23.a59d2560.js"><link rel="prefetch" href="/blog/assets/js/24.bdc93910.js"><link rel="prefetch" href="/blog/assets/js/25.b9ea98ae.js"><link rel="prefetch" href="/blog/assets/js/26.afff07f5.js"><link rel="prefetch" href="/blog/assets/js/27.9c1ad869.js"><link rel="prefetch" href="/blog/assets/js/28.908c4a99.js"><link rel="prefetch" href="/blog/assets/js/29.390c239c.js"><link rel="prefetch" href="/blog/assets/js/3.35966ca3.js"><link rel="prefetch" href="/blog/assets/js/30.d2316dee.js"><link rel="prefetch" href="/blog/assets/js/31.42e065a4.js"><link rel="prefetch" href="/blog/assets/js/32.21826bcd.js"><link rel="prefetch" href="/blog/assets/js/33.006146e5.js"><link rel="prefetch" href="/blog/assets/js/34.0549d4f0.js"><link rel="prefetch" href="/blog/assets/js/35.eb1b22dd.js"><link rel="prefetch" href="/blog/assets/js/36.4039b050.js"><link rel="prefetch" href="/blog/assets/js/37.9ebe185f.js"><link rel="prefetch" href="/blog/assets/js/38.79f82d20.js"><link rel="prefetch" href="/blog/assets/js/39.69d1002d.js"><link rel="prefetch" href="/blog/assets/js/4.59a86c68.js"><link rel="prefetch" href="/blog/assets/js/40.6b9c0aab.js"><link rel="prefetch" href="/blog/assets/js/41.6f909508.js"><link rel="prefetch" href="/blog/assets/js/42.236c4ef7.js"><link rel="prefetch" href="/blog/assets/js/43.713d8ece.js"><link rel="prefetch" href="/blog/assets/js/44.e59a3bfe.js"><link rel="prefetch" href="/blog/assets/js/45.a7a1dcc7.js"><link rel="prefetch" href="/blog/assets/js/46.9a0f04bf.js"><link rel="prefetch" href="/blog/assets/js/47.587f18e9.js"><link rel="prefetch" href="/blog/assets/js/48.d1e757a5.js"><link rel="prefetch" href="/blog/assets/js/49.fefe5fca.js"><link rel="prefetch" href="/blog/assets/js/5.b3a759f7.js"><link rel="prefetch" href="/blog/assets/js/50.f28398e2.js"><link rel="prefetch" href="/blog/assets/js/51.f64f998d.js"><link rel="prefetch" href="/blog/assets/js/52.640e762c.js"><link rel="prefetch" href="/blog/assets/js/53.4585d18f.js"><link rel="prefetch" href="/blog/assets/js/54.3090b3db.js"><link rel="prefetch" href="/blog/assets/js/55.def2fc46.js"><link rel="prefetch" href="/blog/assets/js/56.a8049f2f.js"><link rel="prefetch" href="/blog/assets/js/57.12f91b1b.js"><link rel="prefetch" href="/blog/assets/js/58.951e50ff.js"><link rel="prefetch" href="/blog/assets/js/59.78fb2f44.js"><link rel="prefetch" href="/blog/assets/js/6.5780d460.js"><link rel="prefetch" href="/blog/assets/js/60.c86b1f39.js"><link rel="prefetch" href="/blog/assets/js/61.fa1c126b.js"><link rel="prefetch" href="/blog/assets/js/62.bab835b6.js"><link rel="prefetch" href="/blog/assets/js/63.be0cb25c.js"><link rel="prefetch" href="/blog/assets/js/65.f7907f5c.js"><link rel="prefetch" href="/blog/assets/js/66.0ca50126.js"><link rel="prefetch" href="/blog/assets/js/67.3a45a12a.js"><link rel="prefetch" href="/blog/assets/js/68.7dcdc95a.js"><link rel="prefetch" href="/blog/assets/js/69.422dec24.js"><link rel="prefetch" href="/blog/assets/js/7.2be5b070.js"><link rel="prefetch" href="/blog/assets/js/70.46c4b56a.js"><link rel="prefetch" href="/blog/assets/js/71.f98730c6.js"><link rel="prefetch" href="/blog/assets/js/72.63f00c16.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.83b5a59f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e32d6808.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">gp's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/JavaScript/Rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/JavaScript/Rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/JavaScript/Optimization.html" class="sidebar-link">优化</a></li><li><a href="/blog/article/JavaScript/Rule.html" class="sidebar-link">代码规范</a></li><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">练习题目</a></li><li><a href="/blog/article/JavaScript/Object.html" class="sidebar-link">对象</a></li><li><a href="/blog/article/JavaScript/Array.html" class="sidebar-link">数组</a></li><li><a href="/blog/article/JavaScript/Function.html" class="sidebar-link">函数</a></li><li><a href="/blog/article/JavaScript/Ram.html" class="sidebar-link">内存</a></li><li><a href="/blog/article/JavaScript/Method.html" class="sidebar-link">常用方法</a></li><li><a href="/blog/article/JavaScript/PublicFunction.html" class="sidebar-link">公共方法</a></li><li><a href="/blog/article/JavaScript/Robustness.html" class="sidebar-link">代码健壮性</a></li><li><a href="/blog/article/JavaScript/Tree.html" class="sidebar-link">树</a></li><li><a href="/blog/article/JavaScript/This.html" class="sidebar-link">this指向</a></li><li><a href="/blog/article/JavaScript/EventLoop.html" class="sidebar-link">事件循环机制</a></li><li><a href="/blog/article/JavaScript/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/blog/article/JavaScript/Bubble.html" class="sidebar-link">冒泡</a></li><li><a href="/blog/article/JavaScript/CommonlyMethod.html" class="sidebar-link">数据特殊处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Css/Css.html" class="sidebar-link">css</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Vue/Components.html" class="sidebar-link">组件</a></li><li><a href="/blog/article/Vue/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/blog/article/Vue/Reconstruction.html" class="sidebar-link">项目重构优化</a></li><li><a href="/blog/article/Vue/Question.html" class="sidebar-link">vue问题</a></li><li><a href="/blog/article/Vue/FileHandle.html" class="sidebar-link">文件处理</a></li><li><a href="/blog/article/Vue/Router.html" class="sidebar-link">路由</a></li><li><a href="/blog/article/Vue/Table.html" class="sidebar-link">表格</a></li><li><a href="/blog/article/Vue/SpecialPage.html" class="sidebar-link">页面</a></li><li><a href="/blog/article/Vue/Seo.html" class="sidebar-link">SEO优化</a></li><li><a href="/blog/article/Vue/Package.html" class="sidebar-link">package配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>App</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/APP/UniApp.html" class="sidebar-link">uni-app</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Other/Git.html" class="sidebar-link">git操作</a></li><li><a href="/blog/article/Other/Canvas.html" class="sidebar-link">canvas</a></li><li><a href="/blog/article/Other/Qiankun.html" class="sidebar-link">qiankun</a></li><li><a href="/blog/article/Other/LODOP.html" class="sidebar-link">lodop插件</a></li><li><a href="/blog/article/Other/Npm.html" class="sidebar-link">npm私有库</a></li><li><a href="/blog/article/Other/Interview.html" class="sidebar-link">问题总结</a></li><li><a href="/blog/article/Other/ProjectLssues.html" class="sidebar-link">运行项目问题</a></li><li><a href="/blog/article/Other/OnlinePayment.html" class="sidebar-link">在线支付</a></li><li><a href="/blog/article/Other/PluginUnit.html" class="sidebar-link">js常用的各种插件</a></li><li><a href="/blog/article/Other/Vscode.html" class="sidebar-link">vscode常用插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Three</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Three/Overview.html" class="sidebar-link">Three概览</a></li><li><a href="/blog/article/Three/Optimize.html" class="sidebar-link">Three性能优化</a></li><li><a href="/blog/article/Three/IntelligentPackingFunction.html" class="sidebar-link">Three常见问题及解决方案</a></li><li><a href="/blog/article/Three/Cannon.html" class="sidebar-link">Cannon物理引擎</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript基本用法"><a href="#typescript基本用法" class="header-anchor">#</a> TypeScript基本用法</h1> <h2 id="ts类型"><a href="#ts类型" class="header-anchor">#</a> TS类型</h2> <p>TypeScript支持与JavaScript几乎相同的数据类型，数字，字符串，结构体，布尔值等，此外还提供了实用的枚举类型方便我们使用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token literal-property property">num</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">20</span>
<span class="token keyword">let</span> <span class="token literal-property property">str</span><span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">'小白'</span>
<span class="token keyword">let</span> <span class="token literal-property property">bol</span><span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token keyword">let</span> <span class="token literal-property property">arr</span><span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>有时候，我们会想要为那些在编程阶段还不清楚类型的变量指定一个类型。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// any表示任意类型，变量设置了any相当于关闭Ts的类型检查</span>
<span class="token comment">// 使用ts一般不推荐使用any</span>
<span class="token keyword">let</span> <span class="token literal-property property">notSureAny</span><span class="token operator">:</span> any
notSureAny <span class="token operator">=</span> <span class="token boolean">true</span>
notSureAny <span class="token operator">=</span> <span class="token string">'true'</span>

<span class="token comment">// unknown表示未知类型的值,unknown的出现就是为了弥补any。</span>
<span class="token keyword">let</span> <span class="token literal-property property">notSureUnknown</span><span class="token operator">:</span> unknown
notSureUnknown <span class="token operator">=</span> <span class="token boolean">true</span>
notSureUnknown <span class="token operator">=</span> <span class="token string">'true'</span>

<span class="token comment">// notSureAny的类型是any，它可以赋值给任何变量，不会报错</span>
<span class="token keyword">let</span> <span class="token literal-property property">a</span><span class="token operator">:</span> number
a <span class="token operator">=</span> notSureAny

<span class="token comment">// 1.notSureUnknown虽然定义的是unknown，但是他最近一次赋值是字符串&quot;true&quot;,这个时候就会报错。</span>
<span class="token comment">// 2.unknown实际上就是一个类型安全的any。</span>
<span class="token comment">// 3.unknown类型的变量不能直接赋值给其他变量。</span>
<span class="token keyword">let</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number
b <span class="token operator">=</span> notSureUnknown <span class="token comment">// 这样会报错</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>type <span class="token keyword">of</span> notSureUnknown <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    b <span class="token operator">=</span> notSureUnknown
<span class="token punctuation">}</span> <span class="token comment">// 先判断类型再进行赋值，这样可以</span>

b <span class="token operator">=</span> notSureUnknown <span class="token keyword">as</span> number <span class="token comment">// 这种属于类型断言，可以告诉解析器实际类型</span>

b <span class="token operator">=</span> <span class="token operator">&lt;</span>number<span class="token operator">&gt;</span>notSureUnknown <span class="token comment">// 这种方式也可以</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>定义函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// void 用来表示空，以函数为例，就表示没有返回值的函数</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token comment">// 这行代码会报错</span>
<span class="token punctuation">}</span>

<span class="token comment">// never 表示永远不会返回结果</span>
<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> never <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;报错了...&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.a4fc6a88.js" defer></script><script src="/blog/assets/js/2.71bf78d2.js" defer></script><script src="/blog/assets/js/1.ca7f5726.js" defer></script><script src="/blog/assets/js/64.89da0afb.js" defer></script>
  </body>
</html>
