<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>git | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">GP&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">GP&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">git</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 14, 2020&nbsp;&nbsp;20:39:39</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="git的使用说明"><a href="#git的使用说明" class="headerlink" title="git的使用说明"></a>git的使用说明</h1><h3 id="git的基本操作"><a href="#git的基本操作" class="headerlink" title="git的基本操作"></a>git的基本操作</h3><ul>
<li>git pull   //将线上仓库里面的代码拉到本地。</li>
<li>git add -A    //将A文件添加到暂存区。</li>
<li>git commit -m”本次提交名字”   //将暂存区的文件提交到本地的版本库。每次使用git commit 命令我们都会在本地版本库生成一个40位的哈希值，这个哈希值也叫         commit-id，commit-id在版本回退的时候是非常有用的，它相当于一个快照,可以在未来的任何时候通过与git reset的组合命令回到这里。</li>
<li>git push  将本地的代码推到线上的仓库</li>
<li>上述操作为推代码的必须步骤及顺序。</li>
<li>git dff     //查看上传代码</li>
<li>git status    //显示工作目录和暂存区的状态</li>
</ul>
<h3 id="git的版本回退"><a href="#git的版本回退" class="headerlink" title="git的版本回退"></a>git的版本回退</h3><ul>
<li>git log   //查看commit的信息，查看历史提交</li>
<li>git reset –soft d125b19d92a1d    //回退到某一个版本，只回退了commit的信息(‘d125b19d92a1d’是哈希值)</li>
<li>git reset –hard 521d2bdb83  //回退到某一个版本，回退的是本地代码。(‘d125b19d92a1d’是哈希值即commit号的前几位)</li>
<li>查看本地修改如果没有修改，又想把当前回退的代码提交到仓库中去，可以使用强制提交代码。（这种方式不建议使用，因为提交之后，仓库的历史提交就回退到当前版本了，当前版本之后的提交全部消失。）<br>git reflog  // 查看回退版本后仓库中消失的历史提交记录，适用于解决git reset –hard 回退指定版本代码后需要恢复到原有版本或者消失的版本</li>
<li>git push -f  //强制提交代码。</li>
</ul>
<h3 id="git的文件存储"><a href="#git的文件存储" class="headerlink" title="git的文件存储"></a>git的文件存储</h3><ul>
<li>git stash    //将工作区的文件存到暂存区。工作区就没有文件了</li>
<li>git stash apply    //存储文件，工作区和暂存区都有，相当于备份</li>
<li>git stash list    //展示当前存储库中的存储单元列表</li>
<li>git stash pop    //将暂存区的代码释放出去回到工作区。</li>
<li>git stash drop    //移除存储列表中的第一个文件</li>
<li>git stash save login    //保存某一个文件</li>
<li>git reset head src/pages/business-review/details.vue     //取消这个文件的暂存</li>
</ul>
<h3 id="git提交分支的创建以及切换"><a href="#git提交分支的创建以及切换" class="headerlink" title="git提交分支的创建以及切换"></a>git提交分支的创建以及切换</h3><ul>
<li>git branch    //查看分支</li>
<li>git branch dev    //创建一个叫“dev”的分支</li>
<li>git branch dev 7c87   //在本地创建一个dev分支并将哈希值为“7c87”版本的代码放在dev分支中</li>
<li>git branch -d dev    //删除一个叫“dev”的分支</li>
<li>git push origin dev // 提交该分支到远程仓库</li>
<li>git push origin -d dev //从远程仓库中删除dev分支（分支删除时不要在需要删除的分支上操作）</li>
<li>git checkout -b ticket/5 origin/master    //分支的切换由ticket/3切换到ticket/5上去</li>
<li>git checkout master    //分支的切换至master</li>
<li>git merge dev  //将dev分支修改的内容合并到当前分支</li>
</ul>
<h3 id="修改git-提交的用户名和用户Email命令"><a href="#修改git-提交的用户名和用户Email命令" class="headerlink" title="修改git 提交的用户名和用户Email命令"></a>修改git 提交的用户名和用户Email命令</h3><ul>
<li><h4 id="首先查看全局配置："><a href="#首先查看全局配置：" class="headerlink" title="首先查看全局配置："></a>首先查看全局配置：</h4></li>
</ul>
<blockquote>
<ul>
<li>git config  –list </li>
</ul>
</blockquote>
<ul>
<li><p>git config –local –list  </p>
</li>
<li><h4 id="修改全局"><a href="#修改全局" class="headerlink" title="修改全局"></a>修改全局</h4></li>
<li><p>如果你要修改当前全局的用户名和邮箱时，需要在上面的两条命令中添加一个参数，–global，代表的是全局。</p>
</li>
</ul>
<blockquote>
<ul>
<li>git config  –global user.name 你的目标用户名。</li>
</ul>
</blockquote>
<ul>
<li><p>git config  –global user.email 你的目标邮箱名。</p>
</li>
<li><h4 id="修改当前的project"><a href="#修改当前的project" class="headerlink" title="修改当前的project"></a>修改当前的project</h4></li>
</ul>
<blockquote>
<ul>
<li>git 修改当前的project的用户名的命令为：git config user.name 你的目标用户名。</li>
</ul>
</blockquote>
<ul>
<li>git 修改当前的project提交邮箱的命令为：git config user.email 你的目标邮箱名。</li>
</ul>
<h3 id="git在拉取代码时的常见问题"><a href="#git在拉取代码时的常见问题" class="headerlink" title="git在拉取代码时的常见问题"></a>git在拉取代码时的常见问题</h3><h4 id="NO-1"><a href="#NO-1" class="headerlink" title="NO:1"></a>NO:1</h4><ul>
<li>当你的开发进行到一半,但是代码还不想进行提交 ,然后需要同步去关联远端代码时.如果你本地的代码和远端代码没有冲突时,可以直接通过git pull解决.但是如果可能发生冲突怎么办.直接git pull会拒绝覆盖当前的修改.</li>
</ul>
<blockquote>
<p>解决方法</p>
</blockquote>
<ol>
<li>git stash    //将工作区的文件存到暂存区。</li>
<li>git pull    //拉一下代码。</li>
<li>git stash pop    //将暂存区的代码释放出去回到工作区。</li>
</ol>
<h4 id="NO-2"><a href="#NO-2" class="headerlink" title="NO:2"></a>NO:2</h4><blockquote>
<ul>
<li>error: Pulling is not possible because you have unmerged files.</li>
</ul>
</blockquote>
<ul>
<li>hint: Fix them up in the work tree, and then use ‘git add/rm <file>‘</li>
<li>hint: as appropriate to mark resolution and make a commit.</li>
<li>fatal: Exiting because of an unresolved conflict.</li>
</ul>
<blockquote>
<p>解决办法</p>
</blockquote>
<ul>
<li>回退版本</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://gsrevery.github.io/blog/2020/05/14/git/">https://gsrevery.github.io/blog/2020/05/14/git/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/14/node/">node</a>
            
            
            <a class="next" rel="next" href="/2020/05/14/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
