<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件 🥚 | gp&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="学而时习之不亦说乎，有朋至远方来不亦乐乎。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e32d6808.css" as="style"><link rel="preload" href="/blog/assets/js/app.b3052d8d.js" as="script"><link rel="preload" href="/blog/assets/js/2.68d50f3f.js" as="script"><link rel="preload" href="/blog/assets/js/1.0e421e36.js" as="script"><link rel="preload" href="/blog/assets/js/73.aa65ae52.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d6c6ae10.js"><link rel="prefetch" href="/blog/assets/js/11.421f9490.js"><link rel="prefetch" href="/blog/assets/js/12.3f432822.js"><link rel="prefetch" href="/blog/assets/js/13.659f6263.js"><link rel="prefetch" href="/blog/assets/js/14.a03fd31e.js"><link rel="prefetch" href="/blog/assets/js/15.0c854103.js"><link rel="prefetch" href="/blog/assets/js/16.e1b887ae.js"><link rel="prefetch" href="/blog/assets/js/17.3c6d46a7.js"><link rel="prefetch" href="/blog/assets/js/18.8fd201a8.js"><link rel="prefetch" href="/blog/assets/js/19.e4b19d88.js"><link rel="prefetch" href="/blog/assets/js/20.ff3cf5e0.js"><link rel="prefetch" href="/blog/assets/js/21.a3a20138.js"><link rel="prefetch" href="/blog/assets/js/22.88ae7534.js"><link rel="prefetch" href="/blog/assets/js/23.ee03e1eb.js"><link rel="prefetch" href="/blog/assets/js/24.bdd39c58.js"><link rel="prefetch" href="/blog/assets/js/25.b9ea98ae.js"><link rel="prefetch" href="/blog/assets/js/26.afff07f5.js"><link rel="prefetch" href="/blog/assets/js/27.0ca86c8e.js"><link rel="prefetch" href="/blog/assets/js/28.de861eb9.js"><link rel="prefetch" href="/blog/assets/js/29.eac36b66.js"><link rel="prefetch" href="/blog/assets/js/3.1fe88f52.js"><link rel="prefetch" href="/blog/assets/js/30.bce5cdab.js"><link rel="prefetch" href="/blog/assets/js/31.3ea7248b.js"><link rel="prefetch" href="/blog/assets/js/32.cdd25d4c.js"><link rel="prefetch" href="/blog/assets/js/33.006146e5.js"><link rel="prefetch" href="/blog/assets/js/34.63fd61d2.js"><link rel="prefetch" href="/blog/assets/js/35.0f9764fd.js"><link rel="prefetch" href="/blog/assets/js/36.ffe994da.js"><link rel="prefetch" href="/blog/assets/js/37.011124d2.js"><link rel="prefetch" href="/blog/assets/js/38.ce3173ba.js"><link rel="prefetch" href="/blog/assets/js/39.ca47126e.js"><link rel="prefetch" href="/blog/assets/js/4.e3e7604a.js"><link rel="prefetch" href="/blog/assets/js/40.de575d67.js"><link rel="prefetch" href="/blog/assets/js/41.2f6729d5.js"><link rel="prefetch" href="/blog/assets/js/42.9fbe37d5.js"><link rel="prefetch" href="/blog/assets/js/43.e4b3fa8e.js"><link rel="prefetch" href="/blog/assets/js/44.79054346.js"><link rel="prefetch" href="/blog/assets/js/45.69cfe1b9.js"><link rel="prefetch" href="/blog/assets/js/46.bc13f60b.js"><link rel="prefetch" href="/blog/assets/js/47.faa653e4.js"><link rel="prefetch" href="/blog/assets/js/48.98c56ab4.js"><link rel="prefetch" href="/blog/assets/js/49.a1e54bf2.js"><link rel="prefetch" href="/blog/assets/js/5.eab0b336.js"><link rel="prefetch" href="/blog/assets/js/50.73da8a05.js"><link rel="prefetch" href="/blog/assets/js/51.2d2f2411.js"><link rel="prefetch" href="/blog/assets/js/52.7a30b5e6.js"><link rel="prefetch" href="/blog/assets/js/53.de1a11cc.js"><link rel="prefetch" href="/blog/assets/js/54.1eac1fb9.js"><link rel="prefetch" href="/blog/assets/js/55.551155b5.js"><link rel="prefetch" href="/blog/assets/js/56.7d237815.js"><link rel="prefetch" href="/blog/assets/js/57.74277e99.js"><link rel="prefetch" href="/blog/assets/js/58.4c313554.js"><link rel="prefetch" href="/blog/assets/js/59.a07b28dc.js"><link rel="prefetch" href="/blog/assets/js/6.8ecdb1da.js"><link rel="prefetch" href="/blog/assets/js/60.490a0190.js"><link rel="prefetch" href="/blog/assets/js/61.2d4a4e19.js"><link rel="prefetch" href="/blog/assets/js/62.c9f89598.js"><link rel="prefetch" href="/blog/assets/js/63.fc6c7caa.js"><link rel="prefetch" href="/blog/assets/js/64.b5088739.js"><link rel="prefetch" href="/blog/assets/js/65.54c40fe0.js"><link rel="prefetch" href="/blog/assets/js/66.5174839a.js"><link rel="prefetch" href="/blog/assets/js/67.527f0f5c.js"><link rel="prefetch" href="/blog/assets/js/68.ed482cca.js"><link rel="prefetch" href="/blog/assets/js/69.5edc15a1.js"><link rel="prefetch" href="/blog/assets/js/7.4f1bdf28.js"><link rel="prefetch" href="/blog/assets/js/70.638301fb.js"><link rel="prefetch" href="/blog/assets/js/71.5c7aaef6.js"><link rel="prefetch" href="/blog/assets/js/72.d7c0b411.js"><link rel="prefetch" href="/blog/assets/js/74.ac75592d.js"><link rel="prefetch" href="/blog/assets/js/75.64d73fab.js"><link rel="prefetch" href="/blog/assets/js/76.4f202da0.js"><link rel="prefetch" href="/blog/assets/js/77.cd9102e5.js"><link rel="prefetch" href="/blog/assets/js/78.2df3e6a3.js"><link rel="prefetch" href="/blog/assets/js/79.e41648ad.js"><link rel="prefetch" href="/blog/assets/js/80.a77dc136.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.9177c0e9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e32d6808.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">gp's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/JavaScript/Rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/JavaScript/Rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/JavaScript/Optimization.html" class="sidebar-link">优化</a></li><li><a href="/blog/article/JavaScript/Rule.html" class="sidebar-link">代码规范</a></li><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">练习题目</a></li><li><a href="/blog/article/JavaScript/Object.html" class="sidebar-link">对象</a></li><li><a href="/blog/article/JavaScript/Array.html" class="sidebar-link">数组</a></li><li><a href="/blog/article/JavaScript/Function.html" class="sidebar-link">函数</a></li><li><a href="/blog/article/JavaScript/Ram.html" class="sidebar-link">内存</a></li><li><a href="/blog/article/JavaScript/Method.html" class="sidebar-link">常用方法</a></li><li><a href="/blog/article/JavaScript/PublicFunction.html" class="sidebar-link">公共方法</a></li><li><a href="/blog/article/JavaScript/Robustness.html" class="sidebar-link">代码健壮性</a></li><li><a href="/blog/article/JavaScript/Tree.html" class="sidebar-link">树</a></li><li><a href="/blog/article/JavaScript/This.html" class="sidebar-link">this指向</a></li><li><a href="/blog/article/JavaScript/EventLoop.html" class="sidebar-link">事件循环机制</a></li><li><a href="/blog/article/JavaScript/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/blog/article/JavaScript/Bubble.html" class="sidebar-link">冒泡</a></li><li><a href="/blog/article/JavaScript/CommonlyMethod.html" class="sidebar-link">数据特殊处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Css/Css.html" class="sidebar-link">css</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Vue/Components.html" aria-current="page" class="active sidebar-link">组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Components.html#组件中的data为什么是一个函数" class="sidebar-link">组件中的data为什么是一个函数?</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Components.html#组件通信" class="sidebar-link">组件通信</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Components.html#一-父传子" class="sidebar-link">一.父传子</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Components.html#二-子传父" class="sidebar-link">二.子传父</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Components.html#三-兄弟组件传值" class="sidebar-link">三.兄弟组件传值</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Components.html#四-父组件主动调用子组件" class="sidebar-link">四.父组件主动调用子组件</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Components.html#动态组件" class="sidebar-link">动态组件</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Components.html#异步组件" class="sidebar-link">异步组件</a></li></ul></li><li><a href="/blog/article/Vue/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/blog/article/Vue/Reconstruction.html" class="sidebar-link">项目重构优化</a></li><li><a href="/blog/article/Vue/Question.html" class="sidebar-link">vue问题</a></li><li><a href="/blog/article/Vue/FileHandle.html" class="sidebar-link">文件处理</a></li><li><a href="/blog/article/Vue/Router.html" class="sidebar-link">路由</a></li><li><a href="/blog/article/Vue/Table.html" class="sidebar-link">表格</a></li><li><a href="/blog/article/Vue/SpecialPage.html" class="sidebar-link">页面</a></li><li><a href="/blog/article/Vue/Seo.html" class="sidebar-link">SEO优化</a></li><li><a href="/blog/article/Vue/Package.html" class="sidebar-link">package配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>App</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/APP/UniApp.html" class="sidebar-link">uni-app</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Other/Git.html" class="sidebar-link">git操作</a></li><li><a href="/blog/article/Other/Canvas.html" class="sidebar-link">canvas</a></li><li><a href="/blog/article/Other/Qiankun.html" class="sidebar-link">qiankun</a></li><li><a href="/blog/article/Other/LODOP.html" class="sidebar-link">lodop插件</a></li><li><a href="/blog/article/Other/Npm.html" class="sidebar-link">npm私有库</a></li><li><a href="/blog/article/Other/Interview.html" class="sidebar-link">问题总结</a></li><li><a href="/blog/article/Other/ProjectLssues.html" class="sidebar-link">运行项目问题</a></li><li><a href="/blog/article/Other/OnlinePayment.html" class="sidebar-link">在线支付</a></li><li><a href="/blog/article/Other/PluginUnit.html" class="sidebar-link">js常用的各种插件</a></li><li><a href="/blog/article/Other/Vscode.html" class="sidebar-link">vscode常用插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Three</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Three/Overview.html" class="sidebar-link">Three概览</a></li><li><a href="/blog/article/Three/Optimize.html" class="sidebar-link">Three性能优化</a></li><li><a href="/blog/article/Three/IntelligentPackingFunction.html" class="sidebar-link">Three常见问题及解决方案</a></li><li><a href="/blog/article/Three/Cannon.html" class="sidebar-link">Cannon物理引擎</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Python/Basic.html" class="sidebar-link">Basic基础</a></li><li><a href="/blog/article/Python/FixexMethod.html" class="sidebar-link">FixexMethod固定方法</a></li><li><a href="/blog/article/Python/Grammar.html" class="sidebar-link">Grammar语法</a></li><li><a href="/blog/article/Python/PySide6.html" class="sidebar-link">PySide6</a></li><li><a href="/blog/article/Python/Use.html" class="sidebar-link">Use使用</a></li><li><a href="/blog/article/Python/Crawler.html" class="sidebar-link">Crawler爬虫</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>AI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/AI/XGBoost.html" class="sidebar-link">XGBoost</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组件"><a href="#组件" class="header-anchor">#</a> 组件 🥚</h1> <h2 id="组件中的data为什么是一个函数"><a href="#组件中的data为什么是一个函数" class="header-anchor">#</a> 组件中的data为什么是一个函数?</h2> <p>一个组件被复用多次的话，也就会创建多个实例。本质上，这些实例用的都是同一个构造函数。如果data是对象的话，对象属于引用类型，会影响到所有的实例。所以为了保证组件不同的实例之间data不冲突，data必须是一个函数。(本质就是所有赋值对象堆内存中都是指向的同一个地方)</p> <h2 id="组件通信"><a href="#组件通信" class="header-anchor">#</a> 组件通信</h2> <h3 id="一-父传子"><a href="#一-父传子" class="header-anchor">#</a> 一.父传子</h3> <p>在Vue中父组件向子组件传值可以用<code>props</code>, 在父组件中定义，在子组件中通过<code>props</code>来接受。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 父组件</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>comOne <span class="token operator">:</span>passData<span class="token operator">=</span><span class="token string">&quot;passDataOne&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">import</span> comOne <span class="token keyword">from</span> <span class="token string">&quot;./components/comOne&quot;</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                comOne
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">passDataOne</span><span class="token operator">:</span> <span class="token string">'父传子'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 子组件</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> passData <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">passData</span><span class="token operator">:</span> <span class="token string">''</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="二-子传父"><a href="#二-子传父" class="header-anchor">#</a> 二.子传父</h3> <p>在Vue中子组件向父组件中传值，主要是通过事件传递数组给父组件（ $emit ）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 子组件</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Button @click<span class="token operator">=</span><span class="token string">&quot;passClick()&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">passData</span><span class="token operator">:</span> <span class="token string">''</span>
            <span class="token punctuation">}</span>
            <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">passDataTwo</span><span class="token operator">:</span> <span class="token string">'子传父'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function">passClick</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'testSubmit'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>passDataTwo<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 父组件</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>comTwo @testSubmit<span class="token operator">=</span><span class="token string">&quot;testSubmit&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">import</span> comTwo <span class="token keyword">from</span> <span class="token string">&quot;./components/comTwo&quot;</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                comTwo<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function">testSubmit</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// val就是子组件传过来的值</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="三-兄弟组件传值"><a href="#三-兄弟组件传值" class="header-anchor">#</a> 三.兄弟组件传值</h3> <p>在Vue中兄弟组件有四种，一种是使用EvenBus、一种是Vuex、一种是利用对象的赋值，内存地址不变原理实现，另一种是使用this.$parent.$children[i]来获取到兄弟组件的值。</p> <h4 id="使用evenbus"><a href="#使用evenbus" class="header-anchor">#</a> 使用EvenBus</h4> <ol><li>在src文件夹下创建一个eventBus.js文件，内容为：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>在组件一中使用$emit定义一个事件用于传值</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 组件一</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;组件一&quot;</span> <span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;clickData()&quot;</span><span class="token operator">&gt;</span>组件一<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">import</span> eventBus <span class="token keyword">from</span> <span class="token string">'@/eventBus'</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">clickData</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 使用eventBus向组件二传递数据</span>
                <span class="token keyword">let</span> passData <span class="token operator">=</span> <span class="token string">'兄弟组件传值'</span>
                eventBus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">,</span> passData<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ol start="3"><li>在组件二种使用$on接收事件和数据</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 组件二</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;组件二&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">import</span> eventBus <span class="token keyword">from</span> <span class="token string">'@/eventBus'</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>   
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 使用eventBus接收组件一传过来的参数</span>
            eventBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">,</span> <span class="token parameter">args</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="使用vuex"><a href="#使用vuex" class="header-anchor">#</a> 使用vuex</h4> <p>*<a href="https://vuex.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">详细见官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="使用对象的特性实现兄弟组件传参"><a href="#使用对象的特性实现兄弟组件传参" class="header-anchor">#</a> 使用对象的特性实现兄弟组件传参</h4> <p>父组件将一个对象分别传到两个子组件中，然后在其中一个子组件中修改对象，另一个子组件中监控该对象，根据对象的赋值后，其内存地址不变的特性实现兄弟组件传参</p> <ul><li>将需要监控的数据用一个对象包裹起来</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 父组件</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>com<span class="token operator">-</span>one <span class="token operator">:</span>passData<span class="token operator">=</span><span class="token string">&quot;passData&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>com<span class="token operator">-</span>two <span class="token operator">:</span>passData<span class="token operator">=</span><span class="token string">&quot;passData&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">import</span> comOne <span class="token keyword">from</span> <span class="token string">&quot;./components/comOne&quot;</span>
        <span class="token keyword">import</span> comTwo <span class="token keyword">from</span> <span class="token string">&quot;./components/comTwo&quot;</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                comOne<span class="token punctuation">,</span>
                comTwo
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">passData</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'小白'</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>子组件一修改该数据的值</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 子组件一</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Button @click<span class="token operator">=</span><span class="token string">&quot;changeData&quot;</span><span class="token operator">&gt;</span>改变数据<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">passData</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">type</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
                    <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function">changeData</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>passData<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'杜甫'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>子组件二修改该数据的值</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 子组件二</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> changeName <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">passData</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">type</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
                    <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">changeName</span><span class="token operator">:</span> <span class="token string">''</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// 监控对象中的某一个属性</span>
            <span class="token string-property property">'passData.name'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function">handler</span> <span class="token punctuation">(</span><span class="token parameter">newData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>changeName <span class="token operator">=</span> newData
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token comment">// 调用该组件时就会执行一次这个监控</span>
                <span class="token literal-property property">immediate</span><span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="四-父组件主动调用子组件"><a href="#四-父组件主动调用子组件" class="header-anchor">#</a> 四.父组件主动调用子组件</h3> <p>父组件主动请求子组件可以使用<code>this.$refs</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 父组件</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>comOne ref<span class="token operator">=</span><span class="token string">&quot;childRef&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>Button @click<span class="token operator">=</span><span class="token string">&quot;getData&quot;</span><span class="token operator">&gt;</span>获取子组件数据<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">import</span> comOne <span class="token keyword">from</span> <span class="token string">&quot;./components/comOne&quot;</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                comOne
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function">getData</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>childRef<span class="token punctuation">.</span>formItem
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 子组件</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Form ref<span class="token operator">=</span><span class="token string">&quot;formItem&quot;</span> <span class="token operator">:</span>model<span class="token operator">=</span><span class="token string">&quot;formItem&quot;</span> inline<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>FormItem prop<span class="token operator">=</span><span class="token string">&quot;contaQty&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>Input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;formItem.contaQty&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>FormItem<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">formItem</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">contaQty</span><span class="token operator">:</span> <span class="token string">'子组件的值'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="动态组件"><a href="#动态组件" class="header-anchor">#</a> 动态组件</h2> <p>当页面组件化的时候，如果一个页面引用组件过多时，就会出现页面加载速度慢，页面卡顿，这个时候就动态组件就是一个很好的选择。动态组件的关键就在于<code>component</code>的<code>is</code>属性。</p> <p><code>keep-alive</code>是动态组件中的避免反复重渲染导致的性能问题的一种解决方式，和<code>v-show</code>的作用性质差不多，隐藏后再次显示不会重新渲染DOM。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token operator">&lt;</span>keep<span class="token operator">-</span>alive<span class="token operator">&gt;</span> <span class="token operator">--</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>component <span class="token operator">:</span>is<span class="token operator">=</span><span class="token string">&quot;showComp&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token operator">&lt;</span><span class="token operator">/</span>keep<span class="token operator">-</span>alive<span class="token operator">&gt;</span> <span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Button type<span class="token operator">=</span><span class="token string">&quot;primary&quot;</span> @click<span class="token operator">=</span><span class="token string">&quot;changeComp&quot;</span><span class="token operator">&gt;</span>changeComp<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">import</span> comOne <span class="token keyword">from</span> <span class="token string">&quot;./comOne&quot;</span>
    <span class="token keyword">import</span> comTwo <span class="token keyword">from</span> <span class="token string">&quot;./comTwo&quot;</span>
    <span class="token keyword">import</span> comThree <span class="token keyword">from</span> <span class="token string">&quot;./comThree&quot;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            comOne<span class="token punctuation">,</span>
            comTwo<span class="token punctuation">,</span>
            comThree
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">showComp</span><span class="token operator">:</span> <span class="token string">'comOne'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 动态组件切换</span>
            <span class="token function">changeComp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>showComp <span class="token operator">===</span> <span class="token string">'comOne'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>showComp <span class="token operator">=</span> <span class="token string">'comTwo'</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>showComp <span class="token operator">===</span> <span class="token string">'comTwo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>showComp <span class="token operator">=</span> <span class="token string">'comThree'</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>showComp <span class="token operator">=</span> <span class="token string">'comOne'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="异步组件"><a href="#异步组件" class="header-anchor">#</a> 异步组件</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/Css/Css.html" class="prev">
        css
      </a></span> <span class="next"><a href="/blog/article/Vue/CrossDomain.html">
        跨域
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b3052d8d.js" defer></script><script src="/blog/assets/js/2.68d50f3f.js" defer></script><script src="/blog/assets/js/1.0e421e36.js" defer></script><script src="/blog/assets/js/73.aa65ae52.js" defer></script>
  </body>
</html>
