<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域问题 🍮 | gp&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="学而时习之不亦说乎，有朋至远方来不亦乐乎。">
    <link rel="preload" href="/blog/assets/css/0.styles.68338449.css" as="style"><link rel="preload" href="/blog/assets/js/app.cd5054b0.js" as="script"><link rel="preload" href="/blog/assets/js/2.32b6cf58.js" as="script"><link rel="preload" href="/blog/assets/js/32.3edcdb68.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.94cac99b.js"><link rel="prefetch" href="/blog/assets/js/11.5aea2f6f.js"><link rel="prefetch" href="/blog/assets/js/12.bb72905f.js"><link rel="prefetch" href="/blog/assets/js/13.01a0e7bd.js"><link rel="prefetch" href="/blog/assets/js/14.1668ad63.js"><link rel="prefetch" href="/blog/assets/js/15.43c141c5.js"><link rel="prefetch" href="/blog/assets/js/16.8205e397.js"><link rel="prefetch" href="/blog/assets/js/17.4b530b34.js"><link rel="prefetch" href="/blog/assets/js/18.2cb2e55f.js"><link rel="prefetch" href="/blog/assets/js/19.e910bf92.js"><link rel="prefetch" href="/blog/assets/js/20.d44c3512.js"><link rel="prefetch" href="/blog/assets/js/21.918c76b7.js"><link rel="prefetch" href="/blog/assets/js/22.fcf7dac6.js"><link rel="prefetch" href="/blog/assets/js/23.e9bc1bb3.js"><link rel="prefetch" href="/blog/assets/js/24.b1f7a25b.js"><link rel="prefetch" href="/blog/assets/js/25.b15e7b18.js"><link rel="prefetch" href="/blog/assets/js/26.02537414.js"><link rel="prefetch" href="/blog/assets/js/27.2541a273.js"><link rel="prefetch" href="/blog/assets/js/28.3030aee1.js"><link rel="prefetch" href="/blog/assets/js/29.20050131.js"><link rel="prefetch" href="/blog/assets/js/3.eaa436eb.js"><link rel="prefetch" href="/blog/assets/js/30.5ca2ae0a.js"><link rel="prefetch" href="/blog/assets/js/31.3b2bb83c.js"><link rel="prefetch" href="/blog/assets/js/33.e759ad43.js"><link rel="prefetch" href="/blog/assets/js/34.48e90004.js"><link rel="prefetch" href="/blog/assets/js/35.5139c975.js"><link rel="prefetch" href="/blog/assets/js/4.258f209b.js"><link rel="prefetch" href="/blog/assets/js/5.3a1ae48e.js"><link rel="prefetch" href="/blog/assets/js/6.13a00bfa.js"><link rel="prefetch" href="/blog/assets/js/7.64329e1c.js"><link rel="prefetch" href="/blog/assets/js/8.6bf1490a.js"><link rel="prefetch" href="/blog/assets/js/9.82dfe9db.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.68338449.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">gp's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/Home.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/Home.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/JavaScript/Optimization.html" class="sidebar-link">优化 ⛲️</a></li><li><a href="/blog/article/JavaScript/Rule.html" class="sidebar-link">前端代码规范 👍</a></li><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">每日一题  💌</a></li><li><a href="/blog/article/JavaScript/Object.html" class="sidebar-link">对象 💚</a></li><li><a href="/blog/article/JavaScript/Array.html" class="sidebar-link">数组 😽</a></li><li><a href="/blog/article/JavaScript/Function.html" class="sidebar-link">函数 🕯</a></li><li><a href="/blog/article/JavaScript/Ram.html" class="sidebar-link">浅谈js中的内存 📻</a></li><li><a href="/blog/article/JavaScript/Method.html" class="sidebar-link">javascript常用方法 🏀</a></li><li><a href="/blog/article/JavaScript/Robustness.html" class="sidebar-link">浅谈代码的健壮性 ⛪️</a></li><li><a href="/blog/article/JavaScript/Tree.html" class="sidebar-link">树 👻</a></li><li><a href="/blog/article/JavaScript/This.html" class="sidebar-link">浅谈this指向问题 🌱</a></li><li><a href="/blog/article/JavaScript/Css.html" class="sidebar-link">不常见的但实用的css 😁</a></li><li><a href="/blog/article/JavaScript/EventLoop.html" class="sidebar-link">事件循环机制 ❤️</a></li><li><a href="/blog/article/JavaScript/Bubble.html" class="sidebar-link">冒泡事件 🙏</a></li><li><a href="/blog/article/JavaScript/CommonlyMethod.html" class="sidebar-link">数据特殊处理</a></li><li><a href="/blog/article/Vue/Components.html" class="sidebar-link">组件 🥚</a></li><li><a href="/blog/article/Vue/CrossDomain.html" aria-current="page" class="active sidebar-link">跨域问题 🍮</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/CrossDomain.html#什么是跨域" class="sidebar-link">什么是跨域</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/CrossDomain.html#为什么要有跨域" class="sidebar-link">为什么要有跨域</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/CrossDomain.html#vue项目中使用代理方式解决跨域" class="sidebar-link">Vue项目中使用代理方式解决跨域</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/CrossDomain.html#代理解决跨域原理" class="sidebar-link">代理解决跨域原理</a></li></ul></li><li><a href="/blog/article/Vue/Reconstruction.html" class="sidebar-link">项目重构优化 😈</a></li><li><a href="/blog/article/Vue/Question.html" class="sidebar-link">vue中的问题 🚊</a></li><li><a href="/blog/article/Vue/Router.html" class="sidebar-link">VUE-Router 🎃</a></li><li><a href="/blog/article/Other/Git.html" class="sidebar-link">git的使用说明 ✔️</a></li><li><a href="/blog/article/Other/LODOP.html" class="sidebar-link">LODOP打印插件使用总结</a></li><li><a href="/blog/article/Other/Interview.html" class="sidebar-link">前端问题分类总结 🔥</a></li><li><a href="/blog/article/Other/PluginUnit.html" class="sidebar-link">js常用的各种插件 🐐</a></li><li><a href="/blog/article/Other/Vscode.html" class="sidebar-link">vscode常用插件 🐳</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="跨域问题"><a href="#跨域问题" class="header-anchor">#</a> 跨域问题 🍮</h1> <h2 id="什么是跨域"><a href="#什么是跨域" class="header-anchor">#</a> 什么是跨域</h2> <p>跨域是指从一个域名的网页去请求另一个域名的资源。比如从<code>www.baidu.com</code>页面去请求 <code>www.google.com</code>的资源。但是一般情况下不能这么做，它是由浏览器的同源策略造成的，是浏览器对<code>JavaScript</code>施加的安全限制。跨域的严格一点的定义是：只要协议，域名，端口有任何一个的不同，就被当作是跨域。</p> <h2 id="为什么要有跨域"><a href="#为什么要有跨域" class="header-anchor">#</a> 为什么要有跨域</h2> <p>原因就是安全问题：如果一个网页可以随意地访问另外一个网站的资源，那么就有可能在客户完全不知情的情况下出现安全问题。比如下面的操作就有安全问题：</p> <ul><li>用户访问<code>www.mybank.com</code> ，登陆并进行网银操作，这时cookie啥的都生成并存放在浏览器</li> <li>用户突然想起件事，并迷迷糊糊地访问了一个邪恶的网站<code>www.xiee.com</code></li> <li>这时该网站就可以在它的页面中，拿到银行的<code>cookie</code>，比如用户名，登陆<code>token</code>等，然后发起对<code>www.mybank.com</code>的操作。</li> <li>如果这时浏览器不予限制，并且银行也没有做响应的安全处理的话，那么用户的信息有可能就这么泄露了。</li></ul> <h2 id="vue项目中使用代理方式解决跨域"><a href="#vue项目中使用代理方式解决跨域" class="header-anchor">#</a> Vue项目中使用代理方式解决跨域</h2> <ol><li>在vue.config.js文件中写入</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    publicPath<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    lintOnSave<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        port<span class="token operator">:</span> <span class="token number">8000</span><span class="token punctuation">,</span>
        open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        overlay<span class="token operator">:</span> <span class="token punctuation">{</span>
            warnings<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            errors<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/mouldApi'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                target<span class="token operator">:</span> <span class="token string">'http://192.168.1.20:17000/'</span><span class="token punctuation">,</span>
                <span class="token comment">// 本身的接口是沒有/mouldApi的，所以要用pathWrite去掉。</span>
                pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">'^/mouldApi'</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">'/dictionaryApi'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                target<span class="token operator">:</span> <span class="token string">'http://192.168.1.20:18000/'</span><span class="token punctuation">,</span>
                pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">'^/dictionaryApi'</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ol start="2"><li>在.env.development/.env.production文件中写入</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>    VUE_APP_ENV=development
    VUE_APP_API=/

    // 模板
    VUE_APP_MOULD_API=/mouldApi
    // 字典
    VUE_APP_DICTIONARY_API=/dictionaryApi
    // 物流委托
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="3"><li>在接口中引入</li></ol> <ul><li>api.js文件</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 后端没有配置网关，生产环境也需要添加前缀</span>
    <span class="token keyword">export</span> <span class="token keyword">const</span> mould <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_MOULD_API</span>
    <span class="token keyword">export</span> <span class="token keyword">const</span> dictionary <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_DICTIONARY_API</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>接口文件dictionary.js引入</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// 引入api.js中dictionary并重命名为baseUrl,将baseUrl加在调用接口前就能够使用了</span>
    <span class="token keyword">import</span> <span class="token punctuation">{</span> dictionary <span class="token keyword">as</span> baseUrl <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./api'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="代理解决跨域原理"><a href="#代理解决跨域原理" class="header-anchor">#</a> 代理解决跨域原理</h2> <p>通过一些方法设置代理，在请求发送(接收)之前加入中间层，将不同的域名转换成相同的就解决了跨域的问题。</p> <p>客户端发送请求时不直接到服务器而是先到代理的中间层在这里将<code>localhost:8088</code>的这个域名转换为<code>192.168.0.67:8061</code>，再将请求发送到服务器这样在服务器端收到的请求就是使用的<code>192.168.0.67:8061</code>域名同理，当服务器返回数据的时候，也是先到代理的中间层将<code>192.168.0.67:8061</code>转换成<code>localhos:8088</code>；这样在客户端也是在相同域名下访问的了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/Vue/Components.html" class="prev">
        组件 🥚
      </a></span> <span class="next"><a href="/blog/article/Vue/Reconstruction.html">
        项目重构优化 😈
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.cd5054b0.js" defer></script><script src="/blog/assets/js/2.32b6cf58.js" defer></script><script src="/blog/assets/js/32.3edcdb68.js" defer></script>
  </body>
</html>
