<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>package.json配置 | gp&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="学而时习之不亦说乎，有朋至远方来不亦乐乎。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e32d6808.css" as="style"><link rel="preload" href="/blog/assets/js/app.3424373b.js" as="script"><link rel="preload" href="/blog/assets/js/2.68d50f3f.js" as="script"><link rel="preload" href="/blog/assets/js/1.0e421e36.js" as="script"><link rel="preload" href="/blog/assets/js/74.59c83af3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d6c6ae10.js"><link rel="prefetch" href="/blog/assets/js/11.26084f03.js"><link rel="prefetch" href="/blog/assets/js/12.3f432822.js"><link rel="prefetch" href="/blog/assets/js/13.659f6263.js"><link rel="prefetch" href="/blog/assets/js/14.7cdf3de0.js"><link rel="prefetch" href="/blog/assets/js/15.0c854103.js"><link rel="prefetch" href="/blog/assets/js/16.e1b887ae.js"><link rel="prefetch" href="/blog/assets/js/17.3c6d46a7.js"><link rel="prefetch" href="/blog/assets/js/18.d255c846.js"><link rel="prefetch" href="/blog/assets/js/19.e4b19d88.js"><link rel="prefetch" href="/blog/assets/js/20.ff3cf5e0.js"><link rel="prefetch" href="/blog/assets/js/21.d83fb7e9.js"><link rel="prefetch" href="/blog/assets/js/22.88ae7534.js"><link rel="prefetch" href="/blog/assets/js/23.3052294e.js"><link rel="prefetch" href="/blog/assets/js/24.bdd39c58.js"><link rel="prefetch" href="/blog/assets/js/25.b9ea98ae.js"><link rel="prefetch" href="/blog/assets/js/26.afff07f5.js"><link rel="prefetch" href="/blog/assets/js/27.b0a3f94f.js"><link rel="prefetch" href="/blog/assets/js/28.de861eb9.js"><link rel="prefetch" href="/blog/assets/js/29.bb4203e6.js"><link rel="prefetch" href="/blog/assets/js/3.1fe88f52.js"><link rel="prefetch" href="/blog/assets/js/30.a9bc3e72.js"><link rel="prefetch" href="/blog/assets/js/31.e4744193.js"><link rel="prefetch" href="/blog/assets/js/32.42fa38da.js"><link rel="prefetch" href="/blog/assets/js/33.006146e5.js"><link rel="prefetch" href="/blog/assets/js/34.375aeb7b.js"><link rel="prefetch" href="/blog/assets/js/35.51ebfc0d.js"><link rel="prefetch" href="/blog/assets/js/36.460f2438.js"><link rel="prefetch" href="/blog/assets/js/37.e4d7fe6f.js"><link rel="prefetch" href="/blog/assets/js/38.316ce3e6.js"><link rel="prefetch" href="/blog/assets/js/39.c5da7b88.js"><link rel="prefetch" href="/blog/assets/js/4.e3e7604a.js"><link rel="prefetch" href="/blog/assets/js/40.6ceb3b33.js"><link rel="prefetch" href="/blog/assets/js/41.5eb5a582.js"><link rel="prefetch" href="/blog/assets/js/42.9fbe37d5.js"><link rel="prefetch" href="/blog/assets/js/43.e4b3fa8e.js"><link rel="prefetch" href="/blog/assets/js/44.7228f307.js"><link rel="prefetch" href="/blog/assets/js/45.2917bfe3.js"><link rel="prefetch" href="/blog/assets/js/46.84bfdc2f.js"><link rel="prefetch" href="/blog/assets/js/47.a39946db.js"><link rel="prefetch" href="/blog/assets/js/48.f526ccaf.js"><link rel="prefetch" href="/blog/assets/js/49.aed0e3a3.js"><link rel="prefetch" href="/blog/assets/js/5.eab0b336.js"><link rel="prefetch" href="/blog/assets/js/50.72347bc2.js"><link rel="prefetch" href="/blog/assets/js/51.70e24829.js"><link rel="prefetch" href="/blog/assets/js/52.0be74148.js"><link rel="prefetch" href="/blog/assets/js/53.32142d42.js"><link rel="prefetch" href="/blog/assets/js/54.dc1ef098.js"><link rel="prefetch" href="/blog/assets/js/55.bb2d3a14.js"><link rel="prefetch" href="/blog/assets/js/56.254bcf58.js"><link rel="prefetch" href="/blog/assets/js/57.4284b70f.js"><link rel="prefetch" href="/blog/assets/js/58.744e033b.js"><link rel="prefetch" href="/blog/assets/js/59.759ab80a.js"><link rel="prefetch" href="/blog/assets/js/6.8ecdb1da.js"><link rel="prefetch" href="/blog/assets/js/60.8fbd86aa.js"><link rel="prefetch" href="/blog/assets/js/61.eb5caf43.js"><link rel="prefetch" href="/blog/assets/js/62.660d4a7d.js"><link rel="prefetch" href="/blog/assets/js/63.35d3935b.js"><link rel="prefetch" href="/blog/assets/js/64.7ed525c6.js"><link rel="prefetch" href="/blog/assets/js/65.5e9d1f66.js"><link rel="prefetch" href="/blog/assets/js/66.c2a44758.js"><link rel="prefetch" href="/blog/assets/js/67.e1136294.js"><link rel="prefetch" href="/blog/assets/js/68.98e49555.js"><link rel="prefetch" href="/blog/assets/js/69.84562cd5.js"><link rel="prefetch" href="/blog/assets/js/7.4f1bdf28.js"><link rel="prefetch" href="/blog/assets/js/70.da214cd1.js"><link rel="prefetch" href="/blog/assets/js/71.1bae005f.js"><link rel="prefetch" href="/blog/assets/js/72.ddff8e10.js"><link rel="prefetch" href="/blog/assets/js/73.2cdfc70b.js"><link rel="prefetch" href="/blog/assets/js/75.a94c435d.js"><link rel="prefetch" href="/blog/assets/js/76.ec466850.js"><link rel="prefetch" href="/blog/assets/js/77.60a3ed07.js"><link rel="prefetch" href="/blog/assets/js/78.9249cc2c.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.9177c0e9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e32d6808.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">gp's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/JavaScript/Rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/JavaScript/Rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/JavaScript/Optimization.html" class="sidebar-link">优化</a></li><li><a href="/blog/article/JavaScript/Rule.html" class="sidebar-link">代码规范</a></li><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">练习题目</a></li><li><a href="/blog/article/JavaScript/Object.html" class="sidebar-link">对象</a></li><li><a href="/blog/article/JavaScript/Array.html" class="sidebar-link">数组</a></li><li><a href="/blog/article/JavaScript/Function.html" class="sidebar-link">函数</a></li><li><a href="/blog/article/JavaScript/Ram.html" class="sidebar-link">内存</a></li><li><a href="/blog/article/JavaScript/Method.html" class="sidebar-link">常用方法</a></li><li><a href="/blog/article/JavaScript/PublicFunction.html" class="sidebar-link">公共方法</a></li><li><a href="/blog/article/JavaScript/Robustness.html" class="sidebar-link">代码健壮性</a></li><li><a href="/blog/article/JavaScript/Tree.html" class="sidebar-link">树</a></li><li><a href="/blog/article/JavaScript/This.html" class="sidebar-link">this指向</a></li><li><a href="/blog/article/JavaScript/EventLoop.html" class="sidebar-link">事件循环机制</a></li><li><a href="/blog/article/JavaScript/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/blog/article/JavaScript/Bubble.html" class="sidebar-link">冒泡</a></li><li><a href="/blog/article/JavaScript/CommonlyMethod.html" class="sidebar-link">数据特殊处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Css/Css.html" class="sidebar-link">css</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Vue/Components.html" class="sidebar-link">组件</a></li><li><a href="/blog/article/Vue/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/blog/article/Vue/Reconstruction.html" class="sidebar-link">项目重构优化</a></li><li><a href="/blog/article/Vue/Question.html" class="sidebar-link">vue问题</a></li><li><a href="/blog/article/Vue/FileHandle.html" class="sidebar-link">文件处理</a></li><li><a href="/blog/article/Vue/Router.html" class="sidebar-link">路由</a></li><li><a href="/blog/article/Vue/Table.html" class="sidebar-link">表格</a></li><li><a href="/blog/article/Vue/SpecialPage.html" class="sidebar-link">页面</a></li><li><a href="/blog/article/Vue/Seo.html" class="sidebar-link">SEO优化</a></li><li><a href="/blog/article/Vue/Package.html" aria-current="page" class="active sidebar-link">package配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#描述配置" class="sidebar-link">描述配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#name" class="sidebar-link">name</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#version" class="sidebar-link">version</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#repository" class="sidebar-link">repository</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#decription" class="sidebar-link">decription</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#keyword" class="sidebar-link">keyword</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#homepage" class="sidebar-link">homepage</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#bugs" class="sidebar-link">bugs</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#license" class="sidebar-link">license</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#author" class="sidebar-link">author</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#contributors" class="sidebar-link">contributors</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#文件配置" class="sidebar-link">文件配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#files" class="sidebar-link">files</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#type" class="sidebar-link">type</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#main" class="sidebar-link">main</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#browser" class="sidebar-link">browser</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#module" class="sidebar-link">module</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#exports" class="sidebar-link">exports</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#workspaces" class="sidebar-link">workspaces</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#脚本配置" class="sidebar-link">脚本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#script" class="sidebar-link">script</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#config" class="sidebar-link">config</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#依赖配置" class="sidebar-link">依赖配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#dependencies" class="sidebar-link">dependencies</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#devdependencies" class="sidebar-link">devDependencies</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#perdependencies" class="sidebar-link">perDependencies</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#optionaldependencies" class="sidebar-link">optionalDependencies</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#peerdependenciesmeta" class="sidebar-link">peerDependenciesMeta</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#bundledependencies" class="sidebar-link">bundleDependencies</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#overrides" class="sidebar-link">overrides</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#resolutions" class="sidebar-link">resolutions</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#发布配置" class="sidebar-link">发布配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#private" class="sidebar-link">private</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#publishconfig" class="sidebar-link">publishConfig</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#系统配置" class="sidebar-link">系统配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#engines" class="sidebar-link">engines</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#os" class="sidebar-link">os</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#cpu" class="sidebar-link">cpu</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#第三方配置" class="sidebar-link">第三方配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#types-typings" class="sidebar-link">types/typings</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#unpkg" class="sidebar-link">unpkg</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#jsdelivr" class="sidebar-link">jsdelivr</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#browserslist" class="sidebar-link">browserslist</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#sideeffects" class="sidebar-link">sideEffects</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#lint-staged" class="sidebar-link">lint-staged</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#eslintconfig" class="sidebar-link">eslintConfig</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#babel" class="sidebar-link">babel</a></li><li class="sidebar-sub-header"><a href="/blog/article/Vue/Package.html#githooks" class="sidebar-link">gitHooks</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>App</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/APP/UniApp.html" class="sidebar-link">uni-app</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Other/Git.html" class="sidebar-link">git操作</a></li><li><a href="/blog/article/Other/Canvas.html" class="sidebar-link">canvas</a></li><li><a href="/blog/article/Other/Qiankun.html" class="sidebar-link">qiankun</a></li><li><a href="/blog/article/Other/LODOP.html" class="sidebar-link">lodop插件</a></li><li><a href="/blog/article/Other/Npm.html" class="sidebar-link">npm私有库</a></li><li><a href="/blog/article/Other/Interview.html" class="sidebar-link">问题总结</a></li><li><a href="/blog/article/Other/ProjectLssues.html" class="sidebar-link">运行项目问题</a></li><li><a href="/blog/article/Other/OnlinePayment.html" class="sidebar-link">在线支付</a></li><li><a href="/blog/article/Other/PluginUnit.html" class="sidebar-link">js常用的各种插件</a></li><li><a href="/blog/article/Other/Vscode.html" class="sidebar-link">vscode常用插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Three</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Three/Overview.html" class="sidebar-link">Three概览</a></li><li><a href="/blog/article/Three/Optimize.html" class="sidebar-link">Three性能优化</a></li><li><a href="/blog/article/Three/IntelligentPackingFunction.html" class="sidebar-link">Three常见问题及解决方案</a></li><li><a href="/blog/article/Three/Cannon.html" class="sidebar-link">Cannon物理引擎</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Python/Basic.html" class="sidebar-link">Basic基础</a></li><li><a href="/blog/article/Python/FixexMethod.html" class="sidebar-link">FixexMethod固定方法</a></li><li><a href="/blog/article/Python/Grammar.html" class="sidebar-link">Grammar语法</a></li><li><a href="/blog/article/Python/PySide6.html" class="sidebar-link">PySide6</a></li><li><a href="/blog/article/Python/Use.html" class="sidebar-link">Use使用</a></li><li><a href="/blog/article/Python/Crawler.html" class="sidebar-link">Crawler爬虫</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="package-json配置"><a href="#package-json配置" class="header-anchor">#</a> package.json配置</h1> <h2 id="描述配置"><a href="#描述配置" class="header-anchor">#</a> 描述配置</h2> <h3 id="name"><a href="#name" class="header-anchor">#</a> name</h3> <p>项目名称:第三方包可以通过<code>npm install</code>包名安装</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;yxzx&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="version"><a href="#version" class="header-anchor">#</a> version</h3> <p>项目版本:项目版本号</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;version&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;18.2.0&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="repository"><a href="#repository" class="header-anchor">#</a> repository</h3> <p>仓库地址及版本控制信息</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/xxx.git&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;directory&quot;</span><span class="token operator">:</span> <span class="token string">&quot;package&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="decription"><a href="#decription" class="header-anchor">#</a> decription</h3> <p>项目描述：展示在<code>npm</code>官网，让别人能快速了解该项目</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JavaScript&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="keyword"><a href="#keyword" class="header-anchor">#</a> keyword</h3> <p>技术关键词,好的关键词可以帮助别人在 npm 官网上更好地检索到此项目，增加曝光率</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;ant&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;component&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;components&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;design&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;framework&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;frontend&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;react-component&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;ui&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="homepage"><a href="#homepage" class="header-anchor">#</a> homepage</h3> <p>项目主页的链接：通常是项目 github 链接，项目官网或文档首页</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://reactjs.org/&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="bugs"><a href="#bugs" class="header-anchor">#</a> bugs</h3> <p>项目<code>bug</code>反馈地址：通常是<code>github issue</code>页面的链接</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/vuejs/core/issues&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="license"><a href="#license" class="header-anchor">#</a> license</h3> <p>项目的开源许可证</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="author"><a href="#author" class="header-anchor">#</a> author</h3> <p>项目作者</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;leijun&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="contributors"><a href="#contributors" class="header-anchor">#</a> contributors</h3> <p>该项目包的贡献者</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;contributors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;xxxx &lt;xxxxx@xx.com&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;xxxx &lt;xxxxx@xx.com&gt; &quot;</span>
<span class="token punctuation">]</span>

<span class="token property">&quot;contributors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xxxxx&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xxxxx@xx.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;https://xxxxx&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xxxxx&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xxxxx@xx.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;https://xxxxx&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="文件配置"><a href="#文件配置" class="header-anchor">#</a> 文件配置</h2> <h3 id="files"><a href="#files" class="header-anchor">#</a> files</h3> <p>项目在进行<code>npm</code>发布时，可以通过<code>files</code>指定需要跟随一起发布的内容来控制<code>npm</code>包的大小，避免安装时间太长，发布时默认会包括<code>package.json</code>，<code>license</code>，<code>README</code>和<code>main</code>字段里指定的文件。忽略<code>node_modules</code>，<code>lockfile</code>等文件，在此基础上，我们可以指定更多需要一起发布的内容。可以是单独的文件，整个文件夹，或者使用通配符匹配到的文件</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;filename.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;directory/&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;glob/*.{js,json}&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="type"><a href="#type" class="header-anchor">#</a> type</h3> <p>在<code>node</code>支持<code>ES</code>模块后，要求<code>ES</code>模块采用<code>.mjs</code>后缀文件名。只要遇到<code>.mjs</code>文件，就认为它是<code>ES</code>模块。如果不想修改文件后缀，就可以在<code>package.json</code>文件中，指定<code>type</code>字段为<code>module</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="main"><a href="#main" class="header-anchor">#</a> main</h3> <p>项目发布时，默认会包括<code>package.json</code>，<code>license</code>，<code>README</code>和<code>main</code>字段里指定的文件，因为<code>main</code>字段里指定的是项目的入口文件，在<code>browser</code>和<code>Node</code>环境中都可以使用，如果不设置<code>main</code>字段，那么入口文件就是根目录下的<code>index.js</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./index.js&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="browser"><a href="#browser" class="header-anchor">#</a> browser</h3> <p><code>main</code>字段里指定的入口文件在<code>browser</code>和<code>Node</code>环境中都可以使用。如果只想在<code>web</code>端使用，不允许在<code>server</code>端使用，可以通过<code>browser</code>字段指定入口</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./browser/index.js&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="module"><a href="#module" class="header-anchor">#</a> module</h3> <p>项目也可以指定<code>ES</code>模块的入口文件，这就是<code>module</code>字段的作用</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./index.mjs&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当一个项目同时定义了<code>main</code>，<code>browser</code>和<code>module</code>，像<code>webpack</code>，<code>rollup</code>等构建工具会感知这些字段，并会根据环境以及不同的模块规范来进行不同的入口文件查找</p> <h3 id="exports"><a href="#exports" class="header-anchor">#</a> exports</h3> <p><code>node</code>在<code>14.13</code>支持在<code>package.json</code>里定义<code>exports</code>字段，拥有了条件导出的功能，<code>exports</code>字段可以配置不同环境对应的模块入口文件，并且当它存在时，它的优先级最高</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;exports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;require&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;import&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./index.mjs&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这样的配置在使用<code>import ‘xxx’</code>和<code>require(‘xxx’)</code>时会从不同的入口引入文件</p> <p>上面的写法等同于</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;exports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;.&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;require&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./index.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;import&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./index.mjs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>exports</code>除了支持配置包的默认导出，还支持配置包的子路径</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;exports&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;./style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/css/index.css&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">//原来的引入</span>
import `packageA/dist/css/index.css`;
<span class="token comment">// 用户引入时</span>
import `packageA/style`;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>除了对导出的文件路径进行封装，<code>exports</code>还限制了使用者不可以访问未在<code>“exports”</code>中定义的任何其他路径。比如发布的<code>dist</code>文件里有一些内部模块<code>dist/internal/module</code>，被用户单独引入使用的话可能会导致主模块不可用。为了限制外部的使用，我们可以不在<code>exports</code>定义这些模块的路径，这样外部引入<code>packageA/dist/internal/module</code>模块的话就会报错。</p> <h3 id="workspaces"><a href="#workspaces" class="header-anchor">#</a> workspaces</h3> <p>项目的工作区配置，用于在本地的根目录下管理多个子项目。可以自动地在<code>npm install</code>时将<code>workspaces</code>下面的包，软链到根目录的<code>node_modules</code>中，不用手动执行<code>npm link</code>操作</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;workspaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;workspace-a&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>表示在<code>workspace-a</code>目录下还有一个项目，它也有自己的<code>package.json</code>。</p> <p>通常子项目都会平铺管理在<code>packages</code>目录下，所以根目录下<code>workspaces</code>通常配置为</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;workspaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;packages/*&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="脚本配置"><a href="#脚本配置" class="header-anchor">#</a> 脚本配置</h2> <h3 id="script"><a href="#script" class="header-anchor">#</a> script</h3> <p>指定项目的一些内置脚本命令，这些命令可以通过<code>npm run</code>来执行。通常包含项目开发，构建等<code>CI</code>命令</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>除了指定基础命令，还可以配合<code>pre</code>和<code>post</code>完成命令的前置和后续操作</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;prebuild&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// build 执行之前的钩子</span>
  <span class="token property">&quot;postbuild&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span> <span class="token comment">// build 执行之后的钩子</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>执行<code>npm run build</code>命令时，会按照<code>prebuild -&gt; build -&gt; postbuild</code>的顺序依次执行上方的命令(<code>pnpm</code>和<code>yarn2</code>已经废弃这种操作)</p> <h3 id="config"><a href="#config" class="header-anchor">#</a> config</h3> <p>设置<code>scripts</code>里的脚本在运行时的参数</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code># 设置端口号
<span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3001&quot;</span>
<span class="token punctuation">}</span>
# 在执行脚本时，我们可以通过 npm_package_config_port 这个变量访问到 <span class="token number">3001</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="依赖配置"><a href="#依赖配置" class="header-anchor">#</a> 依赖配置</h2> <h3 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> dependencies</h3> <p>运行依赖，也就是项目生产环境下需要用到的依赖</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^18.2.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;react-dom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^18.2.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="devdependencies"><a href="#devdependencies" class="header-anchor">#</a> devDependencies</h3> <p>开发依赖，项目开发环境需要用到而运行时不需要的依赖，用于辅助开发</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.69.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="perdependencies"><a href="#perdependencies" class="header-anchor">#</a> perDependencies</h3> <p>同伴依赖，一种特殊的依赖，不会被自动安装，通常用于表示与另一个包的依赖与兼容性关系来警示使用者。</p> <p>比如我们安装<code>A</code>，<code>A</code>的正常使用依赖<code>B@2.x</code>版本，那么<code>B@2.x</code>就应该被列在<code>A</code>的<code>peerDependencies</code>下，表示“如果你使用我，那么你也需要安装<code>B</code>，并且至少是<code>2.x</code>版本</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;react&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=16.9.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;react-dom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=16.9.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="optionaldependencies"><a href="#optionaldependencies" class="header-anchor">#</a> optionalDependencies</h3> <p>可选依赖，顾名思义，表示依赖是可选的，它不会阻塞主功能的使用，安装或者引入失败也无妨。这类依赖如果安装失败，那么<code>npm</code>的整个安装过程也是成功的</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;optionalDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;colors&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="peerdependenciesmeta"><a href="#peerdependenciesmeta" class="header-anchor">#</a> peerDependenciesMeta</h3> <p>同伴依赖也可以使用<code>peerDependenciesMeta</code>将其指定为可选的</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;colors&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.0&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;peerDependenciesMeta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;colors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;optional&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="bundledependencies"><a href="#bundledependencies" class="header-anchor">#</a> bundleDependencies</h3> <p>打包依赖。它的值是一个数组，在发布包时，<code>bundleDependencies</code>里面的依赖都会被一起打包</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;bundleDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;react-dom&quot;</span>
<span class="token punctuation">]</span>
# 在执行 npm pack 打包生成 tgz 压缩包中，将出现 node_modules 并包含 react 和 react-dom
# 需要注意的是，这个字段数组中的值必须是在 dependencies，devDependencies 两个里面声明过的依赖才行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="overrides"><a href="#overrides" class="header-anchor">#</a> overrides</h3> <p><strong>注意这种方式在使用的过程中，发现有安装依赖报错，项目不能正常运行（可以尝试但是可能有问题）</strong></p> <p><code>overrides</code>可以重写项目依赖的依赖，及其依赖树下某个依赖的版本号，进行包的替换</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code># 某个依赖 A，由于一些原因它依赖的包 foo@<span class="token number">1.0</span>.<span class="token number">0</span> 需要替换，我们可以使用 overrides 修改 foo 的版本号：
<span class="token property">&quot;overrides&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;foo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.0-patch&quot;</span>
<span class="token punctuation">}</span>
# 当然这样会更改整个依赖树里的 foo，我们可以只对 A 下的 foo 进行版本号重写
<span class="token property">&quot;overrides&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;A&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;foo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.0-patch&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="resolutions"><a href="#resolutions" class="header-anchor">#</a> resolutions</h3> <p>是一个用于解决依赖项冲突的<code>npm</code>特殊字段</p> <ul><li>在某些情况下，您的项目依赖项可能需要不同的版本，而这些版本之间可能存在冲突。这时候，您可以使用<code>resolutions</code>字段来指定应该使用哪个版本，以解决这些冲突。</li> <li>如果您的项目依赖于<code>package-a</code>和<code>package-b</code>，而这两个包都依赖于<code>package-c</code>，但它们依赖于<code>package-c</code>的不同版本，这会导致冲突。在这种情况下，您可以在<code>package.json</code>文件中使用<code>resolutions</code>字段来指定应该使用哪个版本。</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;package-a&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;package-b&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;resolutions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;package-c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在这个示例中，我们指定了<code>package-c</code>的版本应该是<code>^1.2.0</code>。这意味着当<code>npm</code>安装依赖项时，它将使用<code>1.2.x</code>系列中的最新版本来解决<code>package-a</code>和<code>package-b</code>之间的冲突。</p> <p>需要注意的是，<code>resolutions</code>字段只在您的项目依赖项中出现冲突时才需要使用。在大多数情况下，<code>npm</code>可以自动解决依赖项之间的冲突，而无需使用<code>resolutions</code>字段。</p> <p><strong>当某些安全扫描工具（例如<code>sonar</code>）扫描出项目依赖的子依赖版本需要升级的情况，也可以尝试使用此方法来解决。</strong></p> <p>在<code>package.json</code>文件里添加跟<code>scripts</code>、<code>dependencies</code>、<code>evDependencies</code>平级的<code>resolutions</code>，把想要强制升级的子依赖期望版本写入，<code>scripts</code>里添加配置<code>&quot;preinstall&quot;: &quot;npx force-resolutions&quot;</code>，最后像启动项目一样使用<code>npm run preinstall</code>运行下载，最后达成目的。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;preinstall&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npx npm-force-resolutions || echo 1&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    # 用npm运行需要安装该插件，yarn则不需要
    <span class="token property">&quot;npm-force-resolutions&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.0.10&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;resolutions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;async-validator&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lilconfig&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.1.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cross-spawn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.0.5&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="发布配置"><a href="#发布配置" class="header-anchor">#</a> 发布配置</h2> <h3 id="private"><a href="#private" class="header-anchor">#</a> private</h3> <p>如果是私有项目，不希望发布到公共<code>npm</code>仓库上，可以将<code>private</code>设为<code>true</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="publishconfig"><a href="#publishconfig" class="header-anchor">#</a> publishConfig</h3> <p><code>npm</code>包发布时使用的配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code># 比如在安装依赖时指定了 registry 为 taobao 镜像源，但发布时希望在公网发布，就可以指定 publishConfig.registry
<span class="token property">&quot;publishConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;registry&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="系统配置"><a href="#系统配置" class="header-anchor">#</a> 系统配置</h2> <h3 id="engines"><a href="#engines" class="header-anchor">#</a> engines</h3> <p>一些项目由于兼容性问题会对<code>node</code>或者包管理器有特定的版本号要求</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=14 &lt;16&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pnpm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;7&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="os"><a href="#os" class="header-anchor">#</a> os</h3> <p>在<code>linux</code>上能正常运行的项目可能在<code>windows</code>上会出现异常，使用<code>os</code>字段可以指定项目对操作系统的兼容性要求</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;os&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;darwin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;linux&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="cpu"><a href="#cpu" class="header-anchor">#</a> cpu</h3> <p>指定项目只能在特定的<code>CPU</code>体系上运行</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;cpu&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;x64&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ia32&quot;</span><span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="第三方配置"><a href="#第三方配置" class="header-anchor">#</a> 第三方配置</h2> <h3 id="types-typings"><a href="#types-typings" class="header-anchor">#</a> types/typings</h3> <p><code>types/typings</code>: 指定<code>TypeScript</code>的类型定义的入口文件</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./index.d.ts&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="unpkg"><a href="#unpkg" class="header-anchor">#</a> unpkg</h3> <p>让<code>npm</code>上所有的文件都开启<code>CDN</code>服务</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;unpkg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/vue.global.js&quot;</span>
# 当我们想通过 CDN 的方式使用链接引入 vue 时。访问 unpkg.com/vue 会重定向到 unpkg.com/vue@<span class="token number">3.2</span>.<span class="token number">37</span>/… <span class="token number">3.2</span>.<span class="token number">27</span> 是 Vue 的最新版本。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="jsdelivr"><a href="#jsdelivr" class="header-anchor">#</a> jsdelivr</h3> <p>与<code>unpkg</code>类似</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;jsdelivr&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/vue.global.js&quot;</span><span class="token punctuation">,</span>
# 访问 cdn.jsdelivr.net/npm/vue 实际上获取到的是 jsdelivr 字段里配置的文件地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="browserslist"><a href="#browserslist" class="header-anchor">#</a> browserslist</h3> <p>设置项目的浏览器兼容情况，<code>babel</code>和<code>autoprefixer</code>等工具会使用该配置对代码进行转换。当然你也可以使用<code>.browserslistrc</code>单文件配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;last 2 versions&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="sideeffects"><a href="#sideeffects" class="header-anchor">#</a> sideEffects</h3> <p>显示设置某些模块具有副作用，用于<code>webpack</code>的<code>tree-shaking</code>优化</p> <p>比如在项目中整体引入<code>Ant Design</code>组件库的<code>css</code>文件。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>import 'antd/dist/antd.css'; <span class="token comment">// or 'antd/dist/antd.less'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果<code>Ant Design</code>的<code>package.json</code>里不设置<code>sideEffects</code>，那么<code>webapck</code>构建打包时会认为这段代码只是引入了但并没有使用，可以<code>tree-shaking</code>剔除掉，最终导致产物缺少样式。</p> <p>所以<code>Ant Design</code>在<code>package.json</code>里设置了如下的<code>sideEffects</code>，来告知<code>webpack</code>，这些文件具有副作用，引入后不能被删除</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;dist/*&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;es/**/style/*&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;lib/**/style/*&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;*.less&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="lint-staged"><a href="#lint-staged" class="header-anchor">#</a> lint-staged</h3> <p>用于对<code>git</code>的暂存区的文件进行操作的工具，比如可以在代码提交前执行<code>lint</code>校验，类型检查，图片优化等操作</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;src/**/*.{js,jsx,ts,tsx}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;git add -A&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>lint-staged</code>通常配合<code>husky</code>这样的<code>git-hooks</code>工具一起使用。<code>git-hooks</code>用来定义一个钩子，这些钩子方法会在<code>git</code>工作流程中比如<code>pre-commit</code>，<code>commit-msg</code>时触发，可以把<code>lint-staged</code>放到这些钩子方法中</p> <h3 id="eslintconfig"><a href="#eslintconfig" class="header-anchor">#</a> eslintConfig</h3> <p><code>eslint</code>的配置可以写在单独的配置文件<code>.eslintrc.json</code>中，也可以写在<code>package.json</code>文件的<code>eslintConfig</code>配置项中</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;eslintConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;plugin:vue/essential&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint:recommended&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="babel"><a href="#babel" class="header-anchor">#</a> babel</h3> <p><code>babel</code>用来指定<code>Babel</code>的编译配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;babel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>...<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="githooks"><a href="#githooks" class="header-anchor">#</a> gitHooks</h3> <p><code>gitHooks</code>用来定义一个钩子，在提交<code>（commit）</code>之前执行<code>ESlint</code>检查。在执行<code>lint</code>命令后，会自动修复暂存区的文件。修复之后的文件并不会存储在暂存区，所以需要用<code>git add</code>命令将修复后的文件重新加入暂存区。在执行<code>pre-commit</code>命令之后，如果没有错误，就会执行<code>git commit</code>命令</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;gitHooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/Vue/Seo.html" class="prev">
        SEO优化
      </a></span> <span class="next"><a href="/blog/article/APP/UniApp.html">
        uni-app
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3424373b.js" defer></script><script src="/blog/assets/js/2.68d50f3f.js" defer></script><script src="/blog/assets/js/1.0e421e36.js" defer></script><script src="/blog/assets/js/74.59c83af3.js" defer></script>
  </body>
</html>
