<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git的使用说明 ✔️ | gp&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="学而时习之不亦说乎，有朋至远方来不亦乐乎。">
    <link rel="preload" href="/blog/assets/css/0.styles.9305670d.css" as="style"><link rel="preload" href="/blog/assets/js/app.2566f43f.js" as="script"><link rel="preload" href="/blog/assets/js/2.964c91fa.js" as="script"><link rel="preload" href="/blog/assets/js/12.7a4b564a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.03014cca.js"><link rel="prefetch" href="/blog/assets/js/11.c5248428.js"><link rel="prefetch" href="/blog/assets/js/13.800bd715.js"><link rel="prefetch" href="/blog/assets/js/3.5d72cbb6.js"><link rel="prefetch" href="/blog/assets/js/4.f78fbf50.js"><link rel="prefetch" href="/blog/assets/js/5.13d73c82.js"><link rel="prefetch" href="/blog/assets/js/6.cdcc097e.js"><link rel="prefetch" href="/blog/assets/js/7.7151e70c.js"><link rel="prefetch" href="/blog/assets/js/8.761d0eb4.js"><link rel="prefetch" href="/blog/assets/js/9.361f5de2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9305670d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">gp's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/JavaScript/rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/aboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/JavaScript/rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/aboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/JavaScript/rule.html" class="sidebar-link">前端代码规范 👍</a></li><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">每日一题  💌</a></li><li><a href="/blog/article/JavaScript/method.html" class="sidebar-link">javascript常用方法 🏀</a></li><li><a href="/blog/article/JavaScript/css.html" class="sidebar-link">不常见的但实用的css 😁</a></li><li><a href="/blog/article/JavaScript/EventLoop.html" class="sidebar-link">事件循环机制 ❤️</a></li><li><a href="/blog/article/Vue/Components.html" class="sidebar-link">组件之间传值 🥚</a></li><li><a href="/blog/article/Other/git.html" aria-current="page" class="active sidebar-link">git的使用说明 ✔️</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Other/git.html#git的基本操作" class="sidebar-link">git的基本操作</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/git.html#git的版本回退" class="sidebar-link">git的版本回退</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/git.html#git的文件存储" class="sidebar-link">git的文件存储</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/git.html#git提交分支的创建以及切换" class="sidebar-link">git提交分支的创建以及切换</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/git.html#修改git-提交的用户名和用户email命令" class="sidebar-link">修改git 提交的用户名和用户Email命令</a></li><li class="sidebar-sub-header"><a href="/blog/article/Other/git.html#git在拉取代码时的常见问题" class="sidebar-link">git在拉取代码时的常见问题</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git的使用说明"><a href="#git的使用说明" class="header-anchor">#</a> git的使用说明 ✔️</h1> <h2 id="git的基本操作"><a href="#git的基本操作" class="header-anchor">#</a> git的基本操作</h2> <ul><li>git pull   //将线上仓库里面的代码拉到本地。</li> <li>git add -A    //将A文件添加到暂存区。</li> <li>git commit -m&quot;本次提交名字&quot;   //将暂存区的文件提交到本地的版本库。每次使用git commit 命令我们都会在本地版本库生成一个40位的哈希值，这个哈希值也叫commit-id，commit-id在版本回退的时候是非常有用的，它相当于一个快照,可以在未来的任何时候通过与git reset的组合命令回到这里。</li> <li>git push  将本地的代码推到线上的仓库</li> <li>上述操作为推代码的必须步骤及顺序。</li> <li>git dff     //查看上传代码</li> <li>git status    //显示工作目录和暂存区的状态</li></ul> <h2 id="git的版本回退"><a href="#git的版本回退" class="header-anchor">#</a> git的版本回退</h2> <ul><li>git log   //查看commit的信息，查看历史提交</li> <li>git reset --soft d125b19d92a1d    //回退到某一个版本，只回退了commit的信息('d125b19d92a1d'是哈希值)</li> <li>git reset --hard 521d2bdb83  //回退到某一个版本，回退的是本地代码。('d125b19d92a1d'是哈希值即commit号的前几位)</li> <li>查看本地修改如果没有修改，又想把当前回退的代码提交到仓库中去，可以使用强制提交代码。（这种方式不建议使用，因为提交之后，仓库的历史提交就回退到当前版本了，当前版本之后的提交全部消失。）
git reflog  // 查看回退版本后仓库中消失的历史提交记录，适用于解决git reset --hard 回退指定版本代码后需要恢复到原有版本或者消失的版本</li> <li>git push -f  //强制提交代码。</li></ul> <h2 id="git的文件存储"><a href="#git的文件存储" class="header-anchor">#</a> git的文件存储</h2> <ul><li>git stash    //将工作区的文件存到暂存区。工作区就没有文件了</li> <li>git stash apply    //存储文件，工作区和暂存区都有，相当于备份</li> <li>git stash list    //展示当前存储库中的存储单元列表</li> <li>git stash pop    //将暂存区的代码释放出去回到工作区。</li> <li>git stash drop    //移除存储列表中的第一个文件</li> <li>git stash save login    //保存某一个文件</li> <li>git reset head src/pages/business-review/details.vue     //取消这个文件的暂存</li></ul> <h2 id="git提交分支的创建以及切换"><a href="#git提交分支的创建以及切换" class="header-anchor">#</a> git提交分支的创建以及切换</h2> <ul><li>git branch    //查看分支</li> <li>git branch dev    //创建一个叫“dev”的分支</li> <li>git branch dev 7c87   //在本地创建一个dev分支并将哈希值为“7c87”版本的代码放在dev分支中</li> <li>git branch -d dev    //删除一个叫“dev”的分支</li> <li>git push origin dev // 提交该分支到远程仓库</li> <li>git push origin -d dev //从远程仓库中删除dev分支（分支删除时不要在需要删除的分支上操作）</li> <li>git checkout -b ticket/5 origin/master    //分支的切换由ticket/3切换到ticket/5上去</li> <li>git checkout master    //分支的切换至master</li> <li>git merge dev  //将dev分支修改的内容合并到当前分支</li> <li>git merge --no-ff -m &quot;合并dev修改报错&quot; dev  //将dev分支修改的内容合并到当前分支，并重新给一个commit信息</li></ul> <h2 id="修改git-提交的用户名和用户email命令"><a href="#修改git-提交的用户名和用户email命令" class="header-anchor">#</a> 修改git 提交的用户名和用户Email命令</h2> <ol><li>首先查看全局配置：</li></ol> <blockquote><ul><li>git config  --list</li> <li>git config --local --list</li></ul></blockquote> <ol start="2"><li>修改全局</li></ol> <ul><li>如果你要修改当前全局的用户名和邮箱时，需要在上面的两条命令中添加一个参数，--global，代表的是全局。</li></ul> <blockquote><ul><li>git config  --global user.name 你的目标用户名。</li> <li>git config  --global user.email 你的目标邮箱名。</li></ul></blockquote> <ol start="3"><li>修改当前的project</li></ol> <blockquote><ul><li>git 修改当前的project的用户名的命令为：git config user.name 你的目标用户名。</li> <li>git 修改当前的project提交邮箱的命令为：git config user.email 你的目标邮箱名。</li></ul></blockquote> <h2 id="git在拉取代码时的常见问题"><a href="#git在拉取代码时的常见问题" class="header-anchor">#</a> git在拉取代码时的常见问题</h2> <ol><li>问题1
当你的开发进行到一半,但是代码还不想进行提交 ,然后需要同步去关联远端代码时.如果你本地的代码和远端代码没有冲突时,可以直接通过git pull解决.但是如果可能发生冲突怎么办.直接git pull会拒绝覆盖当前的修改.</li></ol> <blockquote><p>解决方法</p></blockquote> <ol><li><p>git stash    //将工作区的文件存到暂存区。</p></li> <li><p>git pull    //拉一下代码。</p></li> <li><p>git stash pop    //将暂存区的代码释放出去回到工作区。</p></li> <li><p>问题2</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>error<span class="token operator">:</span> Pulling is not possible because you have unmerged files<span class="token punctuation">.</span>
hint<span class="token operator">:</span> Fix them up <span class="token keyword">in</span> the work tree<span class="token punctuation">,</span> and then use <span class="token string">'git add/rm &lt;file&gt;'</span>
hint<span class="token operator">:</span> <span class="token keyword">as</span> appropriate to mark resolution and make a commit<span class="token punctuation">.</span>
fatal<span class="token operator">:</span> Exiting because <span class="token keyword">of</span> an unresolved conflict<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>解决办法</p></blockquote> <ul><li>回退版本</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/Vue/Components.html" class="prev">
        组件之间传值 🥚
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2566f43f.js" defer></script><script src="/blog/assets/js/2.964c91fa.js" defer></script><script src="/blog/assets/js/12.7a4b564a.js" defer></script>
  </body>
</html>
