<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Three常见问题及解决方案 | gp&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="学而时习之不亦说乎，有朋至远方来不亦乐乎。">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e32d6808.css" as="style"><link rel="preload" href="/blog/assets/js/app.63aad9e6.js" as="script"><link rel="preload" href="/blog/assets/js/2.02fb1b97.js" as="script"><link rel="preload" href="/blog/assets/js/1.8e9f1121.js" as="script"><link rel="preload" href="/blog/assets/js/61.77e3c274.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5a4a0310.js"><link rel="prefetch" href="/blog/assets/js/11.832f5650.js"><link rel="prefetch" href="/blog/assets/js/12.bad0c5c1.js"><link rel="prefetch" href="/blog/assets/js/13.659f6263.js"><link rel="prefetch" href="/blog/assets/js/14.94e24272.js"><link rel="prefetch" href="/blog/assets/js/15.0ce68426.js"><link rel="prefetch" href="/blog/assets/js/16.e1b887ae.js"><link rel="prefetch" href="/blog/assets/js/17.3c6d46a7.js"><link rel="prefetch" href="/blog/assets/js/18.456b0267.js"><link rel="prefetch" href="/blog/assets/js/19.f488d48b.js"><link rel="prefetch" href="/blog/assets/js/20.c5c09f17.js"><link rel="prefetch" href="/blog/assets/js/21.ffab7a62.js"><link rel="prefetch" href="/blog/assets/js/22.e1d1395d.js"><link rel="prefetch" href="/blog/assets/js/23.87f53dda.js"><link rel="prefetch" href="/blog/assets/js/24.3ac1820e.js"><link rel="prefetch" href="/blog/assets/js/25.b9ea98ae.js"><link rel="prefetch" href="/blog/assets/js/26.afff07f5.js"><link rel="prefetch" href="/blog/assets/js/27.4d1b2801.js"><link rel="prefetch" href="/blog/assets/js/28.09f073fe.js"><link rel="prefetch" href="/blog/assets/js/29.48753c87.js"><link rel="prefetch" href="/blog/assets/js/3.35966ca3.js"><link rel="prefetch" href="/blog/assets/js/30.b3cfee36.js"><link rel="prefetch" href="/blog/assets/js/31.a1e12119.js"><link rel="prefetch" href="/blog/assets/js/32.574dd85a.js"><link rel="prefetch" href="/blog/assets/js/33.006146e5.js"><link rel="prefetch" href="/blog/assets/js/34.58d35149.js"><link rel="prefetch" href="/blog/assets/js/35.a37da8eb.js"><link rel="prefetch" href="/blog/assets/js/36.fb2fe759.js"><link rel="prefetch" href="/blog/assets/js/37.bba825e6.js"><link rel="prefetch" href="/blog/assets/js/38.6e156ef0.js"><link rel="prefetch" href="/blog/assets/js/39.07bf0796.js"><link rel="prefetch" href="/blog/assets/js/4.15bc4cf7.js"><link rel="prefetch" href="/blog/assets/js/40.8ad8bd21.js"><link rel="prefetch" href="/blog/assets/js/41.f859711c.js"><link rel="prefetch" href="/blog/assets/js/42.a88f2b23.js"><link rel="prefetch" href="/blog/assets/js/43.4e8b6dcf.js"><link rel="prefetch" href="/blog/assets/js/44.c30a0774.js"><link rel="prefetch" href="/blog/assets/js/45.dbfb9447.js"><link rel="prefetch" href="/blog/assets/js/46.ce4c0d12.js"><link rel="prefetch" href="/blog/assets/js/47.cf711d9c.js"><link rel="prefetch" href="/blog/assets/js/48.506afe1f.js"><link rel="prefetch" href="/blog/assets/js/49.7a332327.js"><link rel="prefetch" href="/blog/assets/js/5.17d54bfc.js"><link rel="prefetch" href="/blog/assets/js/50.646b4777.js"><link rel="prefetch" href="/blog/assets/js/51.c2dc588e.js"><link rel="prefetch" href="/blog/assets/js/52.e27642f0.js"><link rel="prefetch" href="/blog/assets/js/53.35a34710.js"><link rel="prefetch" href="/blog/assets/js/54.0fa6a89c.js"><link rel="prefetch" href="/blog/assets/js/55.c5acc08e.js"><link rel="prefetch" href="/blog/assets/js/56.113973aa.js"><link rel="prefetch" href="/blog/assets/js/57.5e472a2e.js"><link rel="prefetch" href="/blog/assets/js/58.0b50fd3f.js"><link rel="prefetch" href="/blog/assets/js/59.01ce9fd1.js"><link rel="prefetch" href="/blog/assets/js/6.d99f11eb.js"><link rel="prefetch" href="/blog/assets/js/60.6553bf65.js"><link rel="prefetch" href="/blog/assets/js/62.28216b0a.js"><link rel="prefetch" href="/blog/assets/js/63.9f17fdca.js"><link rel="prefetch" href="/blog/assets/js/64.283b4626.js"><link rel="prefetch" href="/blog/assets/js/65.de326938.js"><link rel="prefetch" href="/blog/assets/js/66.04805d61.js"><link rel="prefetch" href="/blog/assets/js/67.300880b8.js"><link rel="prefetch" href="/blog/assets/js/68.7dcdc95a.js"><link rel="prefetch" href="/blog/assets/js/69.5c4547e4.js"><link rel="prefetch" href="/blog/assets/js/7.12319a53.js"><link rel="prefetch" href="/blog/assets/js/70.8b751faf.js"><link rel="prefetch" href="/blog/assets/js/71.97ff4198.js"><link rel="prefetch" href="/blog/assets/js/72.1ae24bf5.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.38a41a63.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e32d6808.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">gp's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/JavaScript/Rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/JavaScript/Rule.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/JavaScript/Optimization.html" class="sidebar-link">优化</a></li><li><a href="/blog/article/JavaScript/Rule.html" class="sidebar-link">代码规范</a></li><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">练习题目</a></li><li><a href="/blog/article/JavaScript/Object.html" class="sidebar-link">对象</a></li><li><a href="/blog/article/JavaScript/Array.html" class="sidebar-link">数组</a></li><li><a href="/blog/article/JavaScript/Function.html" class="sidebar-link">函数</a></li><li><a href="/blog/article/JavaScript/Ram.html" class="sidebar-link">内存</a></li><li><a href="/blog/article/JavaScript/Method.html" class="sidebar-link">常用方法</a></li><li><a href="/blog/article/JavaScript/PublicFunction.html" class="sidebar-link">公共方法</a></li><li><a href="/blog/article/JavaScript/Robustness.html" class="sidebar-link">代码健壮性</a></li><li><a href="/blog/article/JavaScript/Tree.html" class="sidebar-link">树</a></li><li><a href="/blog/article/JavaScript/This.html" class="sidebar-link">this指向</a></li><li><a href="/blog/article/JavaScript/EventLoop.html" class="sidebar-link">事件循环机制</a></li><li><a href="/blog/article/JavaScript/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/blog/article/JavaScript/Bubble.html" class="sidebar-link">冒泡</a></li><li><a href="/blog/article/JavaScript/CommonlyMethod.html" class="sidebar-link">数据特殊处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Css/Css.html" class="sidebar-link">css</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Vue/Components.html" class="sidebar-link">组件</a></li><li><a href="/blog/article/Vue/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/blog/article/Vue/Reconstruction.html" class="sidebar-link">项目重构优化</a></li><li><a href="/blog/article/Vue/Question.html" class="sidebar-link">vue问题</a></li><li><a href="/blog/article/Vue/FileHandle.html" class="sidebar-link">文件处理</a></li><li><a href="/blog/article/Vue/Router.html" class="sidebar-link">路由</a></li><li><a href="/blog/article/Vue/Table.html" class="sidebar-link">表格</a></li><li><a href="/blog/article/Vue/SpecialPage.html" class="sidebar-link">页面</a></li><li><a href="/blog/article/Vue/Seo.html" class="sidebar-link">SEO优化</a></li><li><a href="/blog/article/Vue/Package.html" class="sidebar-link">package配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>App</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/APP/UniApp.html" class="sidebar-link">uni-app</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Other/Git.html" class="sidebar-link">git操作</a></li><li><a href="/blog/article/Other/Canvas.html" class="sidebar-link">canvas</a></li><li><a href="/blog/article/Other/Qiankun.html" class="sidebar-link">qiankun</a></li><li><a href="/blog/article/Other/LODOP.html" class="sidebar-link">lodop插件</a></li><li><a href="/blog/article/Other/Npm.html" class="sidebar-link">npm私有库</a></li><li><a href="/blog/article/Other/Interview.html" class="sidebar-link">问题总结</a></li><li><a href="/blog/article/Other/ProjectLssues.html" class="sidebar-link">运行项目问题</a></li><li><a href="/blog/article/Other/OnlinePayment.html" class="sidebar-link">在线支付</a></li><li><a href="/blog/article/Other/PluginUnit.html" class="sidebar-link">js常用的各种插件</a></li><li><a href="/blog/article/Other/Vscode.html" class="sidebar-link">vscode常用插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Three</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/Three/Overview.html" class="sidebar-link">Three概览</a></li><li><a href="/blog/article/Three/Optimize.html" class="sidebar-link">Three性能优化</a></li><li><a href="/blog/article/Three/IntelligentPackingFunction.html" aria-current="page" class="active sidebar-link">Three常见问题及解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Three/IntelligentPackingFunction.html#在three-js中创建中文" class="sidebar-link">在three.js中创建中文</a></li><li class="sidebar-sub-header"><a href="/blog/article/Three/IntelligentPackingFunction.html#在three中创建简单不规则模型" class="sidebar-link">在three中创建简单不规则模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/Three/IntelligentPackingFunction.html#在three-js中创建圆弧三角形体" class="sidebar-link">在three.js中创建圆弧三角形体</a></li><li class="sidebar-sub-header"><a href="/blog/article/Three/IntelligentPackingFunction.html#在three-js中创建椭圆柱" class="sidebar-link">在three.js中创建椭圆柱</a></li><li class="sidebar-sub-header"><a href="/blog/article/Three/IntelligentPackingFunction.html#在three-js中创建空心圆柱" class="sidebar-link">在three.js中创建空心圆柱</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/Three/IntelligentPackingFunction.html#避免depthtest属性的使用" class="sidebar-link">避免depthTest属性的使用</a></li><li class="sidebar-sub-header"><a href="/blog/article/Three/IntelligentPackingFunction.html#碰撞检测" class="sidebar-link">碰撞检测</a></li><li class="sidebar-sub-header"><a href="/blog/article/Three/IntelligentPackingFunction.html#世界坐标" class="sidebar-link">世界坐标</a></li><li class="sidebar-sub-header"><a href="/blog/article/Three/IntelligentPackingFunction.html#画线" class="sidebar-link">画线</a></li></ul></li><li><a href="/blog/article/Three/Cannon.html" class="sidebar-link">Cannon物理引擎</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="three常见问题及解决方案"><a href="#three常见问题及解决方案" class="header-anchor">#</a> Three常见问题及解决方案</h1> <p>three中文教程: <a href="https://techbrood.com/threejs/docs/" target="_blank" rel="noopener noreferrer">https://techbrood.com/threejs/docs/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
复杂3D模型库: <a href="https://sketchfab.com/search?q=truck&amp;type=models" target="_blank" rel="noopener noreferrer">https://sketchfab.com/search?q=truck&amp;type=models<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="在three-js中创建中文"><a href="#在three-js中创建中文" class="header-anchor">#</a> 在three.js中创建中文</h2> <p>three.js中内置的字体不能显示中文（显示出来是<code>?</code>号），所以如果需要显示中文有三种方案：</p> <p>1.在网上找到中文字体（网上的中文字体基本上是.tt格式），可以通过在线工具<code>https://gero3.github.io/facetype.js/</code>将tt格式的字体转换为json格式</p> <blockquote><p>缺点：json格式的字体很大，基本上都是20M左右（有个别的在10M左右）</p></blockquote> <p>2.在网上找到中文字体（网上的中文字体基本上是.tt格式），不用转换格式可以直接使用TTFLoader方法进行编码。</p> <blockquote><p>缺点：需要改动之前的代码.tt格式的文件一般也有2m左右</p></blockquote> <p>3.直接在英文字体的json文件内添加中文的json（在json文件中的<code>glyphs&quot;:{}</code>内添加）</p> <blockquote><p>缺点：只有添加过的文字才能展示为中文，其他的都是?号</p></blockquote> <blockquote><p>优点：速度快，json文件大小只有60kb左右</p></blockquote> <h2 id="在three中创建简单不规则模型"><a href="#在three中创建简单不规则模型" class="header-anchor">#</a> 在three中创建简单不规则模型</h2> <p>因为在three中提供的模型api有限(提供的api及模型样例<code>https://techbrood.com/threejs/docs/</code>，可以通过该网址查看)，如果在api中没有找到对应的模型，我们可以使用<code>new THREE.Shape()</code>该方法先创建一个平面模型，然后加深该平面得到一个立方体模型，以下为该方法的使用示例：</p> <h3 id="在three-js中创建圆弧三角形体"><a href="#在three-js中创建圆弧三角形体" class="header-anchor">#</a> 在three.js中创建圆弧三角形体</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 思路：</span>
<span class="token comment">// 1.定义三个点A、B、C</span>
<span class="token comment">// 2.A、B，B、C点用直线连接，C、A点用曲线连接</span>
<span class="token comment">// 3.加厚改平面形成一个立体图形</span>

<span class="token comment">// 1.定义三个点A、B、C</span>
<span class="token keyword">let</span> points<span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> shape <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Shape</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 2.A、B，B、C点用直线连接，C、A点用曲线连接</span>
shape<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
shape<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>points<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> points<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
shape<span class="token punctuation">.</span><span class="token function">quadraticCurveTo</span><span class="token punctuation">(</span>points<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">,</span> points<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">,</span> points<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> points<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
shape<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 3.加厚改平面形成一个立体图形</span>
<span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>ExtrudeGeometry</span><span class="token punctuation">(</span>shape<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">depth</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token literal-property property">bevelEnabled</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'red'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> polygon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span>
polygon<span class="token punctuation">.</span>castShadow <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// 对象是否渲染到阴影贴图中(对象是否可以产生阴影)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>group <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Group</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>group<span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token keyword">this</span><span class="token punctuation">.</span>group<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>polygon<span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>group<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="在three-js中创建椭圆柱"><a href="#在three-js中创建椭圆柱" class="header-anchor">#</a> 在three.js中创建椭圆柱</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 思路：</span>
<span class="token comment">// 1.定义一个椭圆的轮廓路径</span>
<span class="token comment">// 2.获取轮廓路径上的点（这里我获取的是50个点，点越多弧形越流畅）</span>
<span class="token comment">// 3.将这些点收尾相连，形成一个平面</span>
<span class="token comment">// 4.加厚改平面形成一个立体图形</span>
<span class="token keyword">const</span> pointsArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment">// 定义一个椭圆的轮廓路径</span>
<span class="token keyword">const</span> ellipse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>EllipseCurve</span><span class="token punctuation">(</span>
    <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// ax, aY</span>
    length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// xRadius, yRadius</span>
    <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span> <span class="token comment">// aStartAngle, aEndAngle</span>
    <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// aClockwise</span>
    <span class="token number">0</span> <span class="token comment">// aRotation</span>
<span class="token punctuation">)</span>
<span class="token comment">// 获取椭圆曲线上的点</span>
<span class="token keyword">const</span> points <span class="token operator">=</span> ellipse<span class="token punctuation">.</span><span class="token function">getPoints</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token comment">// 将这些点收尾相连，形成一个平面</span>
points<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">point</span> <span class="token operator">=&gt;</span> pointsArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector2</span><span class="token punctuation">(</span>point<span class="token punctuation">.</span>x<span class="token punctuation">,</span> point<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> shape <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Shape</span><span class="token punctuation">(</span>pointsArray<span class="token punctuation">)</span>
<span class="token comment">// 加厚改平面形成一个立体图形</span>
<span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>ExtrudeGeometry</span><span class="token punctuation">(</span>shape<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">depth</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token literal-property property">bevelEnabled</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> red
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> polygon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span>
polygon<span class="token punctuation">.</span>castShadow <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// 对象是否渲染到阴影贴图中(对象是否可以产生阴影)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>group <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Group</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>group<span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token keyword">this</span><span class="token punctuation">.</span>group<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>polygon<span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>group<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="在three-js中创建空心圆柱"><a href="#在three-js中创建空心圆柱" class="header-anchor">#</a> 在three.js中创建空心圆柱</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 绘制空心圆柱</span>
<span class="token comment">// 定义外圆和内圆的中心点，这里假设都在原点(0,0)</span>
<span class="token keyword">const</span> shape <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Shape</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// shape.moveTo(0, 0); // 移动到外圆的开始点</span>
shape<span class="token punctuation">.</span><span class="token function">absarc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> radiusTop <span class="token operator">-</span> radiusTop <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 画外圆</span>
shape<span class="token punctuation">.</span><span class="token function">absarc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> radiusTop<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 画内圆，注意这里使用true是因为要减去内圆部分</span>
<span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>ExtrudeGeometry</span><span class="token punctuation">(</span>shape<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">depth</span><span class="token operator">:</span> radiusHeight<span class="token punctuation">,</span> <span class="token literal-property property">bevelEnabled</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> radiusColor <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cylinders <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>group <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Group</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>group<span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token keyword">this</span><span class="token punctuation">.</span>group<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cylinders<span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>group<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="避免depthtest属性的使用"><a href="#避免depthtest属性的使用" class="header-anchor">#</a> 避免depthTest属性的使用</h2> <p><strong>depthTest：材质深度测试，渲染的时候材质对象对应的模型都会进行深度测试。depthTest属性值默认true,设置为false可以关闭深度测试.</strong></p> <p><code>depthTest = false</code>属性的使用会造成模型的透视，如果需要使用该属性则先了解清除该规则，尽量避免模型透视（<strong>模型先创建的可以透视模型后创建的</strong>）</p> <h2 id="碰撞检测"><a href="#碰撞检测" class="header-anchor">#</a> 碰撞检测</h2> <p>碰撞检测我了解到的有三种：</p> <ol><li><p>Raycaste()：在物体的各个顶点发出射线，计算是否和其他物体相交。</p></li> <li><p>Box3()：在物体上创建包围盒，计算两个物体包围盒是否相交。</p></li> <li><p>cannon.js：创建物理模型，运动过程中判断（该方案在cannon物理引擎中有示例）</p></li></ol> <p>第一二种适用于立方体模型，第三种适用于球体。这里我详细说一下第二种方案：</p> <p>示例代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BoxGeometry</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshPhongMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token number">0x6688aa</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 模型A</span>
<span class="token keyword">const</span> cubeA <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span>
cubeA<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">// 模型B</span>
<span class="token keyword">const</span> cubeB <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span>
cubeB<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">// 假设两个模型在运动</span>
<span class="token keyword">const</span> objBox3A <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Box3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setFromObject</span><span class="token punctuation">(</span>cubeA<span class="token punctuation">)</span>
<span class="token keyword">const</span> objBox3B <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Box3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setFromObject</span><span class="token punctuation">(</span>cubeB<span class="token punctuation">)</span>
<span class="token comment">// 判断模型碰撞</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>objBox3A<span class="token punctuation">.</span><span class="token function">intersectsBox</span><span class="token punctuation">(</span>objBox3B<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'两个模型相交了'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 判断模型B是否在模型A内部</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>objBox3A<span class="token punctuation">.</span><span class="token function">containsBox</span><span class="token punctuation">(</span>objBox3B<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'模型B在模型A内部'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="世界坐标"><a href="#世界坐标" class="header-anchor">#</a> 世界坐标</h2> <p>在3D场景中进行模型拖拽或者位置改变，经常出现模型在同一个位置而坐标不相同的情况，出现这种情况的原因是模型的坐标是相对于他的父元素的属于局部坐标，我们应该将其修改为世界坐标，得到的世界坐标，才是当前场景下的固定坐标。</p> <p>使用方法：<code>getWorldPosition()</code></p> <p>在模型运动中使用时应该注意使用clone<code>cubeA.worldPosition = cubeA.getWorldPosition(cubeA.position.clone())</code></p> <h2 id="画线"><a href="#画线" class="header-anchor">#</a> 画线</h2> <p>场景：在three场景中，鼠标点击在集装箱上，然后根据点，两两进行画线，模拟集装箱内的加固带</p> <p>实现方案：</p> <ul><li>1.获取dom元素</li> <li>2.在dom元素上创建鼠标点击事件</li> <li>3.获取点击的屏幕坐标</li> <li>4.创建three中的射线，并且计算射线与场景的交点</li> <li>5.得到交点，将其转换为场景中的世界坐标</li> <li>6.矫正鼠标点击的位置，使其在一定范围内点击的点固定在集装箱边上</li> <li>7.保存每个点的坐标，当坐标为偶数位时,抽取最后两位进行连线。</li></ul> <p>下面为示例代码：不能直接用，其中有些参数，方法未定义或者引用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
     * 获取鼠标点击的世界坐标
     * @param { number } num 线条像素
     *  - @param { String } canvasName 点击区域
     *  - @param { String } visualAngle 视角 before正视、left左视、top俯视
     *  - @param { function } _getPoint 内容返回
     *  - @param { String } status 当前状态：open打开，close关闭
     * @returns
     */</span>
    <span class="token comment">// 获取鼠标点击的世界坐标</span>
    <span class="token function">getMousePointPosition</span><span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> canvasName<span class="token punctuation">,</span> visualAngle<span class="token punctuation">,</span> _getPoint<span class="token punctuation">,</span> status</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> can <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>canvasName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">===</span> <span class="token string">'open'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>lineSizeNum <span class="token operator">=</span> num
            <span class="token keyword">this</span><span class="token punctuation">.</span>visualAngle <span class="token operator">=</span> visualAngle
            can<span class="token punctuation">.</span>onclick <span class="token operator">=</span> onMouseDblclick
            <span class="token comment">// 开始画线时禁止旋转</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>controls<span class="token punctuation">.</span>enableRotate <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">===</span> <span class="token string">'close'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            can<span class="token punctuation">.</span>onclick <span class="token operator">=</span> <span class="token keyword">null</span>
            <span class="token comment">// 开始画线时禁止旋转</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>controls<span class="token punctuation">.</span>enableRotate <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> This <span class="token operator">=</span> <span class="token keyword">this</span>
        <span class="token comment">// 集装箱长宽高</span>
        <span class="token keyword">var</span> conLenght <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">,</span> conWidth <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>width<span class="token punctuation">,</span> conHeight <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height
        <span class="token comment">// 获取鼠标点击位置</span>
        <span class="token keyword">function</span> <span class="token function">onMouseDblclick</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> mouse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            mouse<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>offsetX <span class="token operator">/</span> can<span class="token punctuation">.</span>clientWidth<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span>
            mouse<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token operator">-</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>offsetY <span class="token operator">/</span> can<span class="token punctuation">.</span>clientHeight<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token comment">// 创建射线</span>
            <span class="token keyword">var</span> raycaster <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Raycaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            raycaster<span class="token punctuation">.</span><span class="token function">setFromCamera</span><span class="token punctuation">(</span>mouse<span class="token punctuation">,</span> This<span class="token punctuation">.</span>camera<span class="token punctuation">)</span>
            <span class="token comment">// 计算射线与场景的交点</span>
            <span class="token keyword">var</span> intersects <span class="token operator">=</span> raycaster<span class="token punctuation">.</span><span class="token function">intersectObject</span><span class="token punctuation">(</span>This<span class="token punctuation">.</span>scene<span class="token punctuation">)</span>
            <span class="token comment">// console.log(intersects, 'intersects')</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>intersects<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 获取交点的世界坐标</span>
                <span class="token keyword">var</span> point <span class="token operator">=</span> intersects<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>point
                <span class="token comment">// console.log('点击:', point)</span>
                <span class="token keyword">let</span> returnPoint <span class="token operator">=</span> <span class="token function">_correctPoint</span><span class="token punctuation">(</span>point<span class="token punctuation">)</span>
                <span class="token comment">// console.log(returnPoint, 'returnPoint')</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>returnPoint<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span>
                <span class="token comment">// 将坐标放进坐标集合</span>
                This<span class="token punctuation">.</span>pointList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> returnPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> returnPoint<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token literal-property property">z</span><span class="token operator">:</span> returnPoint<span class="token punctuation">.</span>z <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token comment">// console.log(This.pointList)</span>
                <span class="token comment">// 当坐标为偶数位时,抽取最后两位进行连线</span>
                <span class="token keyword">let</span> length <span class="token operator">=</span> This<span class="token punctuation">.</span>pointList<span class="token punctuation">.</span>length
                <span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">let</span> obj1 <span class="token operator">=</span> This<span class="token punctuation">.</span>pointList<span class="token punctuation">[</span>length <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span>
                    <span class="token keyword">let</span> obj2 <span class="token operator">=</span> This<span class="token punctuation">.</span>pointList<span class="token punctuation">[</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
                    <span class="token comment">// _getPoint将three中的点坐标返回，在两点之前创建直线就可以了</span>
                    _getPoint <span class="token operator">&amp;&amp;</span> <span class="token function">_getPoint</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">pointStart</span><span class="token operator">:</span> obj1<span class="token punctuation">,</span> <span class="token literal-property property">pointEnd</span><span class="token operator">:</span> obj2 <span class="token punctuation">}</span><span class="token punctuation">,</span> This<span class="token punctuation">.</span>lineSizeNum<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 矫正鼠标点击的位置</span>
        <span class="token keyword">function</span> <span class="token function">_correctPoint</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> point <span class="token operator">=</span> val
            <span class="token keyword">let</span> object <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token comment">// 各个顶点的最大值及最小值</span>
            <span class="token keyword">let</span> xMax <span class="token operator">=</span> conLenght <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> xMin <span class="token operator">=</span> <span class="token operator">-</span>conLenght <span class="token operator">/</span> <span class="token number">2</span>
            <span class="token keyword">let</span> yMax <span class="token operator">=</span> conWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> yMin <span class="token operator">=</span> <span class="token operator">-</span>conWidth <span class="token operator">/</span> <span class="token number">2</span>
            <span class="token keyword">let</span> zMax <span class="token operator">=</span> conHeight <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> zMin <span class="token operator">=</span> <span class="token operator">-</span>conHeight <span class="token operator">/</span> <span class="token number">2</span>
            <span class="token comment">// 正视图x轴坐标为xMax，左视图y轴坐标为yMin，俯视图z轴坐标为zMax</span>
            <span class="token comment">// console.log(This.visualAngle, 'this.visualAngle')</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>This<span class="token punctuation">.</span>visualAngle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'before'</span><span class="token operator">:</span>
                point<span class="token punctuation">.</span>x <span class="token operator">=</span> xMax
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'left'</span><span class="token operator">:</span>
                point<span class="token punctuation">.</span>y <span class="token operator">=</span> yMin
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'top'</span><span class="token operator">:</span>
                point<span class="token punctuation">.</span>z <span class="token operator">=</span> zMax
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 1.点的x,y,z坐标都判断一遍_closerTo</span>
            <span class="token comment">// 2.计算closerTo返回值和当前值之间的差值</span>
            <span class="token comment">// 3.然后对比三组的差值是否在矫正规定值内，没有值或者一个值在内则说明当前点在面上，两个值在内则说明当前点在边线上，三个值在内则说明当前点在顶点上</span>
            <span class="token keyword">let</span> closerNum <span class="token operator">=</span> <span class="token number">20</span>
            <span class="token keyword">let</span> xContrastVal <span class="token operator">=</span> <span class="token function">_closerTo</span><span class="token punctuation">(</span>point<span class="token punctuation">.</span>x<span class="token punctuation">,</span> xMax<span class="token punctuation">,</span> xMin<span class="token punctuation">)</span>
            <span class="token keyword">let</span> xBoolean <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>xMax <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>point<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> closerNum
            <span class="token keyword">let</span> yContrastVal <span class="token operator">=</span> <span class="token function">_closerTo</span><span class="token punctuation">(</span>point<span class="token punctuation">.</span>y<span class="token punctuation">,</span> yMax<span class="token punctuation">,</span> yMin<span class="token punctuation">)</span>
            <span class="token keyword">let</span> yBoolean <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>yMax <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>point<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> closerNum
            <span class="token keyword">let</span> zContrastVal <span class="token operator">=</span> <span class="token function">_closerTo</span><span class="token punctuation">(</span>point<span class="token punctuation">.</span>z<span class="token punctuation">,</span> zMax<span class="token punctuation">,</span> zMin<span class="token punctuation">)</span>
            <span class="token keyword">let</span> zBoolean <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>zMax <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>point<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> closerNum
            <span class="token comment">// 判断是否有变量为true</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xBoolean <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>yBoolean <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>zBoolean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// &quot;仅xBoolean为true&quot;;</span>
                <span class="token comment">// Message.warning('请在容器边框上操作')</span>
                <span class="token comment">// return null</span>
                object <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">x</span><span class="token operator">:</span> point<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
                    <span class="token literal-property property">y</span><span class="token operator">:</span> point<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
                    <span class="token literal-property property">z</span><span class="token operator">:</span> point<span class="token punctuation">.</span>z
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>xBoolean <span class="token operator">&amp;&amp;</span> yBoolean <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>zBoolean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// &quot;仅yBoolean为true&quot;;</span>
                <span class="token comment">// Message.warning('请在容器边框上操作')</span>
                <span class="token comment">// return null</span>
                object <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">x</span><span class="token operator">:</span> point<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
                    <span class="token literal-property property">y</span><span class="token operator">:</span> point<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
                    <span class="token literal-property property">z</span><span class="token operator">:</span> point<span class="token punctuation">.</span>z
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>xBoolean <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>yBoolean <span class="token operator">&amp;&amp;</span> zBoolean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// &quot;仅zBoolean为true&quot;;</span>
                <span class="token comment">// Message.warning('请在容器边框上操作')</span>
                <span class="token comment">// return null</span>
                object <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">x</span><span class="token operator">:</span> point<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
                    <span class="token literal-property property">y</span><span class="token operator">:</span> point<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
                    <span class="token literal-property property">z</span><span class="token operator">:</span> point<span class="token punctuation">.</span>z
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>xBoolean <span class="token operator">&amp;&amp;</span> yBoolean <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>zBoolean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// &quot;xBoolean和yBoolean为true&quot;;</span>
                object <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">x</span><span class="token operator">:</span> xContrastVal<span class="token punctuation">,</span>
                    <span class="token literal-property property">y</span><span class="token operator">:</span> yContrastVal<span class="token punctuation">,</span>
                    <span class="token literal-property property">z</span><span class="token operator">:</span> point<span class="token punctuation">.</span>z
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>xBoolean <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>yBoolean <span class="token operator">&amp;&amp;</span> zBoolean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// &quot;xBoolean和zBoolean为true&quot;;</span>
                object <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">x</span><span class="token operator">:</span> xContrastVal<span class="token punctuation">,</span>
                    <span class="token literal-property property">y</span><span class="token operator">:</span> point<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
                    <span class="token literal-property property">z</span><span class="token operator">:</span> zContrastVal
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>xBoolean <span class="token operator">&amp;&amp;</span> yBoolean <span class="token operator">&amp;&amp;</span> zBoolean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// &quot;yBoolean和zBoolean为true&quot;;</span>
                object <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">x</span><span class="token operator">:</span> point<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
                    <span class="token literal-property property">y</span><span class="token operator">:</span> yContrastVal<span class="token punctuation">,</span>
                    <span class="token literal-property property">z</span><span class="token operator">:</span> zContrastVal
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>xBoolean <span class="token operator">&amp;&amp;</span> yBoolean <span class="token operator">&amp;&amp;</span> zBoolean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// &quot;xBoolean、yBoolean和zBoolean均为true&quot;;</span>
                object <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">x</span><span class="token operator">:</span> xContrastVal<span class="token punctuation">,</span>
                    <span class="token literal-property property">y</span><span class="token operator">:</span> yContrastVal<span class="token punctuation">,</span>
                    <span class="token literal-property property">z</span><span class="token operator">:</span> zContrastVal
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// &quot;没有true&quot;;</span>
                <span class="token comment">// Message.warning('请在容器边框上操作')</span>
                <span class="token comment">// return null</span>
                object <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">x</span><span class="token operator">:</span> point<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
                    <span class="token literal-property property">y</span><span class="token operator">:</span> point<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
                    <span class="token literal-property property">z</span><span class="token operator">:</span> point<span class="token punctuation">.</span>z
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> object
            <span class="token comment">// 判读当前点更靠近顶点最大值还是最小值,返回的是更靠近的顶点</span>
            <span class="token comment">// a:当前坐标点，b顶点最大值，c顶点最小值</span>
            <span class="token keyword">function</span> <span class="token function">_closerTo</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 计算a与b的差的绝对值</span>
                <span class="token keyword">var</span> diffToB <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 计算a与c的差的绝对值</span>
                <span class="token keyword">var</span> diffToC <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>a <span class="token operator">-</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// 比较两个差值，返回更接近的那个数字</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>diffToB <span class="token operator">&lt;</span> diffToC<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> b
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>diffToB <span class="token operator">&gt;</span> diffToC<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> c
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 如果两个差值相等，说明a与b、c等距离，随便返回谁都行</span>
                    <span class="token keyword">return</span> a
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/Three/Optimize.html" class="prev">
        Three性能优化
      </a></span> <span class="next"><a href="/blog/article/Three/Cannon.html">
        Cannon物理引擎
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.63aad9e6.js" defer></script><script src="/blog/assets/js/2.02fb1b97.js" defer></script><script src="/blog/assets/js/1.8e9f1121.js" defer></script><script src="/blog/assets/js/61.77e3c274.js" defer></script>
  </body>
</html>
