<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅谈this指向问题 🌱 | gp&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="学而时习之不亦说乎，有朋至远方来不亦乐乎。">
    <link rel="preload" href="/blog/assets/css/0.styles.68338449.css" as="style"><link rel="preload" href="/blog/assets/js/app.cd5054b0.js" as="script"><link rel="preload" href="/blog/assets/js/2.32b6cf58.js" as="script"><link rel="preload" href="/blog/assets/js/25.b15e7b18.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.94cac99b.js"><link rel="prefetch" href="/blog/assets/js/11.5aea2f6f.js"><link rel="prefetch" href="/blog/assets/js/12.bb72905f.js"><link rel="prefetch" href="/blog/assets/js/13.01a0e7bd.js"><link rel="prefetch" href="/blog/assets/js/14.1668ad63.js"><link rel="prefetch" href="/blog/assets/js/15.43c141c5.js"><link rel="prefetch" href="/blog/assets/js/16.8205e397.js"><link rel="prefetch" href="/blog/assets/js/17.4b530b34.js"><link rel="prefetch" href="/blog/assets/js/18.2cb2e55f.js"><link rel="prefetch" href="/blog/assets/js/19.e910bf92.js"><link rel="prefetch" href="/blog/assets/js/20.d44c3512.js"><link rel="prefetch" href="/blog/assets/js/21.918c76b7.js"><link rel="prefetch" href="/blog/assets/js/22.fcf7dac6.js"><link rel="prefetch" href="/blog/assets/js/23.e9bc1bb3.js"><link rel="prefetch" href="/blog/assets/js/24.b1f7a25b.js"><link rel="prefetch" href="/blog/assets/js/26.02537414.js"><link rel="prefetch" href="/blog/assets/js/27.2541a273.js"><link rel="prefetch" href="/blog/assets/js/28.3030aee1.js"><link rel="prefetch" href="/blog/assets/js/29.20050131.js"><link rel="prefetch" href="/blog/assets/js/3.eaa436eb.js"><link rel="prefetch" href="/blog/assets/js/30.5ca2ae0a.js"><link rel="prefetch" href="/blog/assets/js/31.3b2bb83c.js"><link rel="prefetch" href="/blog/assets/js/32.3edcdb68.js"><link rel="prefetch" href="/blog/assets/js/33.e759ad43.js"><link rel="prefetch" href="/blog/assets/js/34.48e90004.js"><link rel="prefetch" href="/blog/assets/js/35.5139c975.js"><link rel="prefetch" href="/blog/assets/js/4.258f209b.js"><link rel="prefetch" href="/blog/assets/js/5.3a1ae48e.js"><link rel="prefetch" href="/blog/assets/js/6.13a00bfa.js"><link rel="prefetch" href="/blog/assets/js/7.64329e1c.js"><link rel="prefetch" href="/blog/assets/js/8.6bf1490a.js"><link rel="prefetch" href="/blog/assets/js/9.82dfe9db.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.68338449.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">gp's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/Home.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/Home.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/AboutMe.html" class="nav-link">
  Resume
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/JavaScript/Optimization.html" class="sidebar-link">优化 ⛲️</a></li><li><a href="/blog/article/JavaScript/Rule.html" class="sidebar-link">前端代码规范 👍</a></li><li><a href="/blog/article/JavaScript/QA-daily.html" class="sidebar-link">每日一题  💌</a></li><li><a href="/blog/article/JavaScript/Object.html" class="sidebar-link">对象 💚</a></li><li><a href="/blog/article/JavaScript/Array.html" class="sidebar-link">数组 😽</a></li><li><a href="/blog/article/JavaScript/Function.html" class="sidebar-link">函数 🕯</a></li><li><a href="/blog/article/JavaScript/Ram.html" class="sidebar-link">浅谈js中的内存 📻</a></li><li><a href="/blog/article/JavaScript/Method.html" class="sidebar-link">javascript常用方法 🏀</a></li><li><a href="/blog/article/JavaScript/Robustness.html" class="sidebar-link">浅谈代码的健壮性 ⛪️</a></li><li><a href="/blog/article/JavaScript/Tree.html" class="sidebar-link">树 👻</a></li><li><a href="/blog/article/JavaScript/This.html" aria-current="page" class="active sidebar-link">浅谈this指向问题 🌱</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#普通函数调用" class="sidebar-link">普通函数调用</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#箭头函数调用" class="sidebar-link">箭头函数调用</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#构造函数调用" class="sidebar-link">构造函数调用</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#对象方法调用" class="sidebar-link">对象方法调用</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#事件绑定方法" class="sidebar-link">事件绑定方法</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#定时器函数" class="sidebar-link">定时器函数</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#改变this指向" class="sidebar-link">改变this指向</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#call-方法" class="sidebar-link">call()方法</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#apply-方法" class="sidebar-link">apply()方法</a></li><li class="sidebar-sub-header"><a href="/blog/article/JavaScript/This.html#bind-方法" class="sidebar-link">bind()方法</a></li></ul></li></ul></li><li><a href="/blog/article/JavaScript/Css.html" class="sidebar-link">不常见的但实用的css 😁</a></li><li><a href="/blog/article/JavaScript/EventLoop.html" class="sidebar-link">事件循环机制 ❤️</a></li><li><a href="/blog/article/JavaScript/Bubble.html" class="sidebar-link">冒泡事件 🙏</a></li><li><a href="/blog/article/JavaScript/CommonlyMethod.html" class="sidebar-link">数据特殊处理</a></li><li><a href="/blog/article/Vue/Components.html" class="sidebar-link">组件 🥚</a></li><li><a href="/blog/article/Vue/CrossDomain.html" class="sidebar-link">跨域问题 🍮</a></li><li><a href="/blog/article/Vue/Reconstruction.html" class="sidebar-link">项目重构优化 😈</a></li><li><a href="/blog/article/Vue/Question.html" class="sidebar-link">vue中的问题 🚊</a></li><li><a href="/blog/article/Vue/Router.html" class="sidebar-link">VUE-Router 🎃</a></li><li><a href="/blog/article/Other/Git.html" class="sidebar-link">git的使用说明 ✔️</a></li><li><a href="/blog/article/Other/LODOP.html" class="sidebar-link">LODOP打印插件使用总结</a></li><li><a href="/blog/article/Other/Interview.html" class="sidebar-link">前端问题分类总结 🔥</a></li><li><a href="/blog/article/Other/PluginUnit.html" class="sidebar-link">js常用的各种插件 🐐</a></li><li><a href="/blog/article/Other/Vscode.html" class="sidebar-link">vscode常用插件 🐳</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浅谈this指向问题"><a href="#浅谈this指向问题" class="header-anchor">#</a> 浅谈this指向问题 🌱</h1> <p><code>this</code>永远指向一个对象</p> <h2 id="普通函数调用"><a href="#普通函数调用" class="header-anchor">#</a> 普通函数调用</h2> <p>普通函数调用，this指向window
<strong>这里的this指向window是因为方法外层的this指向的是window</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'小白'</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">20</span>
<span class="token keyword">function</span> <span class="token function">fn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">// 小白</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这里的<code>this</code>指向的就是<code>window</code>，<code>var</code>声明一个变量就会在<code>window</code>下添加一个<code>name</code>属性，<code>let</code>声明不会在<code>window</code>创建。</p> <h2 id="箭头函数调用"><a href="#箭头函数调用" class="header-anchor">#</a> 箭头函数调用</h2> <p>箭头函数调用，箭头函数本身没有<code>this</code>，它的箭头函数继承外面环境的<code>this</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'小白'</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token comment">// 箭头函数的this指向</span>
    <span class="token function-variable function">arrow</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">// 小白</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 普通函数的this指向</span>
    <span class="token function-variable function">general</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>  <span class="token comment">// 20</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">arrow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token punctuation">.</span><span class="token function">general</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="构造函数调用"><a href="#构造函数调用" class="header-anchor">#</a> 构造函数调用</h2> <p>构造函数调用，<code>this</code>指向实例对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">person</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>  <span class="token comment">// person{name: '小白', age: 30}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">person</span><span class="token punctuation">(</span><span class="token string">'小白'</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="对象方法调用"><a href="#对象方法调用" class="header-anchor">#</a> 对象方法调用</h2> <p>对象方法调用，this指向该方法所在的对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小白'</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> <span class="token string">'男'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token function-variable function">general</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>  <span class="token comment">// {name: &quot;小白&quot;, sex: &quot;男&quot;, age: 20, general: ƒ}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">general</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="事件绑定方法"><a href="#事件绑定方法" class="header-anchor">#</a> 事件绑定方法</h2> <p>事件绑定的方法，<code>this</code>指向该绑定事件的对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button id<span class="token operator">=</span><span class="token string">&quot;btn&quot;</span><span class="token operator">&gt;</span>点击一下<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;btn&quot;</span><span class="token punctuation">)</span>
    btn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>  <span class="token comment">// &lt;button id=&quot;btn&quot;&gt;点击一下&lt;/button&gt;</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="定时器函数"><a href="#定时器函数" class="header-anchor">#</a> 定时器函数</h2> <p>定时器函数，<code>this</code>指向<code>window</code> <strong>这里的<code>this</code>指向<code>window</code>是因为方法外层的<code>this</code>指向的是<code>window</code></strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'小白'</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>  <span class="token comment">// window</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">// 小白</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="改变this指向"><a href="#改变this指向" class="header-anchor">#</a> 改变this指向</h2> <h3 id="call-方法"><a href="#call-方法" class="header-anchor">#</a> call()方法</h3> <p><code>call(obj, firstName, ... , string)</code>,第一个参数<code>obj</code>是<code>this</code>的指向对象，后面的参数就是传入方法的参数，参数数量不限，只需逗号隔开。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小白'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁，身高</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，体重</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token comment">// 小红今年30岁,身高173cm,体重50kg</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> infor <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小红'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>infor<span class="token punctuation">,</span> <span class="token string">'173cm'</span><span class="token punctuation">,</span> <span class="token string">'50kg'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="apply-方法"><a href="#apply-方法" class="header-anchor">#</a> apply()方法</h3> <p><code>apply(obj, [firstName, ..., string])</code>,第一个参数<code>obj</code>是<code>this</code>的指向对象，后面将需要传入的参数整合成一个数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小白'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁，身高</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，体重</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token comment">// 小红今年20岁,身高175cm,体重50kg</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> infor <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小红'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>infor<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'175cm'</span><span class="token punctuation">,</span> <span class="token string">'50kg'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="bind-方法"><a href="#bind-方法" class="header-anchor">#</a> bind()方法</h3> <p><code>bind(obj, firstName, ... , string)</code>,第一个参数<code>obj</code>是<code>this</code>的指向对象，后面的参数就是传入方法的参数，参数数量不限，只需逗号隔开。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小白'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁，身高</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，体重</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> infor <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小青'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">19</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>infor<span class="token punctuation">,</span> <span class="token string">'175cm'</span><span class="token punctuation">,</span> <span class="token string">'50kg'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 小青今年19岁,身高175cm,体重50kg</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>infor<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'175cm'</span><span class="token punctuation">,</span> <span class="token string">'50kg'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 小青今年19岁,身高175cm,50kg，体重undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/JavaScript/Tree.html" class="prev">
        树 👻
      </a></span> <span class="next"><a href="/blog/article/JavaScript/Css.html">
        不常见的但实用的css 😁
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.cd5054b0.js" defer></script><script src="/blog/assets/js/2.32b6cf58.js" defer></script><script src="/blog/assets/js/25.b15e7b18.js" defer></script>
  </body>
</html>
